diff --git a/B_M.py b/B_M.py
deleted file mode 100644
index 8f93bbb..0000000
--- a/B_M.py
+++ /dev/null
@@ -1,285 +0,0 @@
-####################3
-# Hack Bengali Matrimony...
-# Serach List of MID : http://profile.bengalimatrimony.com/pinnableprofile/pinnableprofilecore.php?randid=2037123500&time=9991861111111 STLIMIT=61
-# Profile : http://profile.bengalimatrimony.com/profiledetail/viewprofile.php?id=K893765
-# Pic Link: From Profile Link you can get that.
-# 
-#######################
-
-
-#!/usr/bin/python
-import sys
-import time
-import urlparse
-import re
-from   time import sleep
-import traceback
-from ConfigParser import ConfigParser
-import pdb
-import cookielib
-import urllib2
-import mechanize
-from bs4 import BeautifulSoup
-import os
-import Queue
-import threading
-import pickle
-import requests
-
-############ Global Functions ###############################
-PROFILE_INFO={}
-SEARCH_INFO= []
-
-
-# Help Function for Save and Restore WebSite Data ########
-def getSiteKey(url):
-  " return Site key as a domain name"
-  netloc =  urlparse.urlparse(url).netloc
-  netloc = netloc.replace("www.", "")
-  return netloc
-
-def save_site_data(url,data,ext=''):
-  file_name =  getSiteKey(url)+'_'+ext+'.pkl'
-  pickle.dump( data, open( file_name, "wb" ))
-
-def load_site_data(url,ext=''):
-    file_name =  getSiteKey(url)+'_'+ext+'.pkl'
-    try:
-      return pickle.load( open( file_name, "rb" ) )
-    except:
-      print 'No store data found for '+file_name
-      return None
-# Helper Function for makeing clean HTML data
-def clean_text(s):
-  """ Helper function remove all \n \t \r etc"""
-  s = re.sub( '[\n\t\r\s]+', ' ', s ).strip()
-  #s.decode('unicode_escape').encode('ascii','ignore')
-  return s
-
-class HTML_Handaler():
-    
-    def store_photo(self,uid):
-        " getting photoes"
-        # Getting Dir
-        if not os.path.exists(self.PHOTO_PATH):
-            os.makedirs(self.PHOTO_PATH)
-
-        #Check in cache.
-        if os.path.exists(self.PHOTO_PATH+str(uid)+'_0.jpg'):
-          print '>>> Already Photo Exist! return.., Still We are not check if all photo or not !)'
-          return;
-        print '>>> Photo are not in cache.. let"s download...'
-
-        url = self.photo_url+str(uid)
-        print '>>> Reading %s ...'% url
-        resp = self.br.open(url)
-        html = resp.read()
-        soup = BeautifulSoup(html)
-        count = 0
-        try:
-          for s in soup.find('div',{'id':'slideshow-main'}).find('ul').find_all('img'):
-            try:
-                data_url= s['src']
-                print '>>> Reading %s ...' %data_url
-                self.br.set_handle_robots(False)
-                image_response = self.br.open_novisit(data_url)
-                with open(self.PHOTO_PATH+str(uid)+'_'+str(count)+'.jpg', 'wb') as f:
-                    f.write(image_response.read())
-                count = count +1
-            except Exception ,e:
-                print '>>> [ERROR] Not able to pic %s due to %s' % (data_url,e)
-        except:
-            print '>>> [ERROR] Not able to get pic'
-        print '>>> The count of image found is %s' % count
-        pd = PROFILE_INFO.get(uid)
-        if pd:
-            pd['PhotoCount']=count
-        else:
-            PROFILE_INFO[uid]={}
-            PROFILE_INFO[uid]['PhotoCount']=count
-        
-        
-    def get_info(self,uid):
-        "getting Data and Picking data"
-
-        pd = PROFILE_INFO.get(uid)
-        if  not pd:
-            PROFILE_INFO[uid]={}
-            pd = PROFILE_INFO[uid]
-            
-        url = self.profile_url+str(uid)
-        print '>>> Reading profile info: %s ...', url
-        resp = self.br.open(url)
-        html = resp.read()
-        soup = BeautifulSoup(html)
-        try:
-            pd['name'] = soup.find('span',{'class':'prof_username'}).text
-        except:
-            pd['name'] =  None
-        try:
-            pd['id'] = soup.find('span',{'class':'prof_uid'}).text
-        except:
-            pd['id'] = None
-        try:
-            pd['about_me'] = clean_text(soup.find('div',{'class':'about_self'}).text)
-        except:
-            pd['about_me'] =None
-        return 
-
-        
-    def __init__(self,site='bengalishaadi',username='dutta.dipankar08@gmail.com',password='9933588184'):
-
-      self.PHOTO_PATH = './Photos/'
-
-      #use number of Queue for Fast processing using threading
-      self.pid_q = Queue.Queue()
-      
-      self.br = mechanize.Browser()
-      self.cj = cookielib.LWPCookieJar()
-      self.br.set_cookiejar(self.cj)
-
-      self.br.set_handle_equiv(True)
-      #br.set_handle_gzip(True)
-      self.br.set_handle_redirect(True)
-      self.br.set_handle_referer(True)
-      self.br.set_handle_robots(False)
-
-      self.login_page = 'http://www.bengalishaadi.com/registration/user/login'
-      self.login_target = 'http://www.bengalishaadi.com/registration/user/login-submit'
-      self.photo_url ='http://www.bengalishaadi.com/profile/index/view-album-photos/profileid/'#1SH12523390'
-      self.profile_url ='http://www.bengalishaadi.com/profile?profileid='#eSH31128502'
-
-      self.br.set_handle_refresh(mechanize._http.HTTPRefreshProcessor(), max_time=1)
-      
-      self.br = mechanize.Browser()
-      print '>>> Open Login page'+site
-      print '>>> Reading %s ...', self.login_page
-      self.br.open(self.login_page)
-      self.br.select_form('frmLogin')
-      self.br['email']='dutta.dipankar08@gmail.com'
-      self.br['password']='9933588184'
-      self.br.form.method="POST"
-      self.br.form.action=self.login_target
-      
-      print '>>> Reading %s ...', self.login_target
-      response = self.br.submit()
-      print '>>> Login Done..'
-      print '*'*50;print self.br.title(); print '*'*50
-      
-    def do_serach(self):
-      global SEARCH_INFO
-      load =  load_site_data(self.login_page,ext='search')
-      if load:
-          print'>>> Profile Count: %s' %len(load)
-          SEARCH_INFO = load
-          return load
-          
-      print '\n>>> Opening Serach page...'
-      self.first_s_url = 'http://www.bengalishaadi.com/search?loc=top-nav'
-      self.global_list =[]
-
-      self.br.open(self.first_s_url)
-      first_s_url = self.first_s_url
-      self.br.select_form('basic')
-      resp = self.br.submit()
-
-      while(first_s_url):
-          print '>>> Reading %s ...', first_s_url
-          html = resp.read()
-          
-          self.br._ua_handlers['_cookies'].cookiejar
-          soup = BeautifulSoup(html)
-          for i in soup.find_all('div',{'class':'result_box_nw'}):
-              pid = i.find('input',{'type':'checkbox'})['value']
-              self.global_list.append(pid )
-              self.pid_q.put( pid)
-          nexturl = None
-          try:
-              for i in soup.find('ul',{'class':'pagination_search'}).find_all('a'):
-                  if i.get('class') and 'next_pg' in i.get('class'):
-                      nexturl= i['href']
-              first_s_url = nexturl
-          except:
-              print '>>> Serach Conpleted.'
-              first_s_url = None
-          try:
-              if first_s_url: resp = self.br.open(first_s_url)
-          except:
-              print '>>> ERROR2'
-          
-      print '\n>>> Search Successful. We found total(%s) contacts.' % len(self.global_list)
-      save_site_data(self.first_s_url,self.global_list,ext='serach')
-      SEARCH_INFO = self.global_list
-
-######### Main Program #########
-def main():
-    MAX_THREAD = 81
-    t_list = []
-    tcount =0;
-    pindo = load_site_data('http://www.bengalishaadi.com/',ext='profile')
-    global PROFILE_INFO
-    global SEARCH_INFO
-    if pindo : PROFILE_INFO = pindo
-    
-    conn = HTML_Handaler()
-    print '>>> Creating Serach thread(%s)',tcount
-    tcount +=1
-    s = threading.Thread(target=conn.do_serach)
-    t_list.append(s)
-    s.daemon = True
-    s.start()
-
-    while (s.is_alive() or conn.pid_q.qsize() > 0):
-        while( threading.active_count() > MAX_THREAD ):
-            time.sleep(10); ## Sleep for 10 sec
-        pid = conn.pid_q.get()
-        print '>>> Creating Photo Download thread(%s) for %s' %(tcount,pid)
-        tcount +=1
-        t = threading.Thread(target=conn.store_photo, kwargs={'uid':pid})
-        t_list.append(t)
-        t.daemon = True
-        t.start()
-
-        print '>>> Creating Info Download thread(%s) for %s' %(tcount,pid)
-        tcount +=1
-        t = threading.Thread(target=conn.get_info, kwargs={'uid':pid})
-        t_list.append(t)
-        t.daemon = True
-        t.start()
-        
-    # Wait for all threads to complete
-    for t in t_list:
-        t.join()
-    print ">>> Exiting Main Thread"
-    
-    print ">>> Save Site Data..."
-    save_site_data('http://www.bengalishaadi.com/',PROFILE_INFO,ext='profile')
-    print '*'*50
-    print 'Summary:'
-    print 'Total Profile Searched:', len(SEARCH_INFO)
-    print 'Total Profile ViewEd:',len(PROFILE_INFO.keys())
-    print 'Total Photo Count:', len([name for name in os.listdir(conn.PHOTO_PATH)]),'(',sum([x['PhotoCount'] for x in PROFILE_INFO.values()]),')'
-    print '*'*50
-    
-
-main()
-#print PROFILE_INFO
-    
-#conn = HTML_Handaler()
-#x = conn.do_serach()
-#print x
-#print '>>>>>>>>>>>',len(x)
-#conn.get_info('BSH89615514')
-#print PROFILE_INFO
-          
-      
-      
-      
-      
-      
-      
-      
-
-
-
-      
diff --git a/ChatEngine/160by2.py b/ChatEngine/160by2.py
deleted file mode 100644
index adae283..0000000
--- a/ChatEngine/160by2.py
+++ /dev/null
@@ -1,325 +0,0 @@
-####################################3
-# An command line utility to send sms Uinsg 160by2
-# _CopyRight: I got the base code from ineternet and did some modification to make it work
-# Date: 31/1/2014
-# Author : Dipankar
-####################################
-
-
-#!/usr/bin/python
-import sys
-import time
-from   urlparse import urlparse,parse_qs
-import re
-from   time import sleep
-import traceback
-from ConfigParser import ConfigParser
-import pdb
-import cookielib
-import urllib2
-
-
-#160by2 credentials.
-config = ConfigParser()
-config.read("config.ini")
-username = config.get("160by2", "uname")
-password = config.get("160by2", "password")
-import pdb
-
-#post wait time in seconds, depends on connection speed.
-post_wait = 3
-
-#Turn on debug to get additional information
-debug = False
-
-#Useragent:
-user_agent = "Mozilla/5.0 (Windows; U; Windows NT 5.1; en-US; rv:1.9.2.8) Gecko/20100722 Firefox/3.6.8 GTB7.1 (.NET CLR 3.5.30729)"
-
-dump_file = "/tmp/160by2.debug.html"
-
-
-
-try:
-    import mechanize
-except ImportError:
-    print "Please install mechanize module for python"
-    print "Install python-mechanize, if you are on a Ubuntu/Debian machine"
-    sys.exit(1)
-try:
-    from optparse import OptionParser
-except ImportError:
-    print "Error importing optparse module"
-    sys.exit(1)
-
- 
-class smsHandler():
-   def __init__(self,username,password):
-      print ">>> initializing.."
-      if debug:
-         print ">>> Debug: ON"
-      self.username    = username
-      self.password    = password
-      
-      self.idreg1      = re.compile('class="ip-l bc1 beta he pH" id="([A-z0-9]*)"')
-
-      self.master       = "http://www.160by2.com/Index"      
-      self.authurl    = "http://www.160by2.com/re-login"
-      self.sendsmsurl = "http://www.160by2.com/SendSMS"
-      self.smsposturl  = "http://www.160by2.com/SendSMSDec19"
-      
-      
-      br = mechanize.Browser()
-      cj = cookielib.LWPCookieJar()
-      br.set_cookiejar(cj)
-
-      br.set_handle_equiv(True)
-      #br.set_handle_gzip(True)
-      br.set_handle_redirect(True)
-      br.set_handle_referer(True)
-      br.set_handle_robots(False)
-
-      br.set_handle_refresh(mechanize._http.HTTPRefreshProcessor(), max_time=1)
-      
-      self.br = mechanize.Browser()
-      self.br.addheaders = [{"User-Agent":user_agent,
-                           "Referer": "%s" % (self.master)}]    
-
-   def coock_controls(self,html):
-       try:
-         if debug:
-            print ">>> Trying irreg1.."
-         self.id1  = self.idreg1.findall(html)
-         if self.id1:
-            if debug:
-               print ">>> Token Recived: OK"
-            self.id1 = self.id1[0]
-         if not self.id1:
-            print ">>> unable to parse m_15_b value."
-            print ">>> something got changed at way2sms.com."
-            print ">>> This program needs modification."
-            sys.exit(1)
-       except:
-          if debug:
-             print "Dumping to: %s " % dump_file
-             f = open('%s' % dump_file ,'w')
-             f.writelines(html)
-             f.close()
-          print ">>> Error occured in coock_controls()"
-          print ">>> Possible options includes: "
-          print " 1. way2sms changed their form field names."
-          print " 2. did not receive proper ids from SingleSMS.jsp"
-          print " Exiting.."
-          sys.exit(1)
-          
-   def get_token(self,url):
-       urlhandle  = urlparse(url)
-       info       = parse_qs(urlhandle.query)
-       self.token = info['id'][0]
-
-   def do(self,mobile,text):
-       #pdb.set_trace()
-       if debug:
-         print "\n>>> connecting to 162by2.com..."
-       try:
-          response = self.br.open(self.master)
-          if debug:
-             print ">>> Connected. Path %s Status: %s" %  (self.master,response.code)
-          self.br.select_form(name="loginform")
-          self.br["username"] = self.username
-          self.br["password"] = self.password
-          self.br.form.method="POST"
-          self.br.form.action=self.authurl
-          if debug:
-            print 30 * "-"  
-            print self.br.title()
-            print 30 * "-"  
-          response = self.br.submit()
-          if debug:
-             print ">>> Done. Path %s Status: %s\n" %  (self.authurl,response.code)
-       except (mechanize.HTTPError,mechanize.URLError) as e:
-           if isinstance(e,mechanize.HTTPError):
-                if e.code == 404:
-                     print ">>> way2sms have changed their login url."
-                     print ">>> This program needs to be updated."
-       except:
-          if debug:
-             print "Debug information"
-             print 25 * "*"
-             print traceback.format_exc()
-             print 25 * "*"
-          print ">>> FATAL: Error occured while performing process!"
-          sys.exit(1)
-
-       if debug:
-         print "\n>>> Get the  Token..."
-       try:
-          self.get_token(response.geturl())
-       except:
-          if debug:
-             print "Debug information"
-             print 25 * "*"
-             print traceback.format_exc()
-             print 25 * "*"
-          print ">>> Did not get proper Token ID/Error occured."
-          print ">>> Please check your username/password."
-          sys.exit(1)
-       if debug:
-         print ">>> Received Token: %s" % self.token
-       
-       
-       if debug:
-         print "\n>>> Opening SmS From..."
-         print ">>> Opening %s?id=%s" % (self.sendsmsurl,self.token)
-
-       self.br.addheaders = [
-       {"User-Agent": user_agent,
-       "Referer": "%s?id=%s" % (self.sendsmsurl,self.token),
-       }]
-
-       #pdb.set_trace()
-       r = self.br.open("%s?id=%s" % (self.sendsmsurl,self.token))
-       if debug:
-          print ">>> Done. Url: %s Status: %s" %  (self.sendsmsurl,r.code)
-          print "\n>>> Sending SMS..."
-          
-       self.br.select_form(name="frm_sendsms")
-       if debug:
-          pass
-       self.br.form.set_all_readonly(False)
-       response_html = r.get_data()
-       try:
-          self.coock_controls(response_html)
-          
-          if debug:
-            print ">>> Variable Token : %s" % (self.id1)
-       except:
-          if debug:
-             print "Debug information"
-             print 25 * "*"
-             print traceback.format_exc()
-             print 25 * "*"
-          print ">>> Error occured while processing dynamic ids."
-          print ">>> Exiting."
-          sys.exit(1)
-       if debug:
-          print ">>> Filling up form details.."
-       try:
-          
-          #Override new js dynamic controls.
-          #Lets hope the dynamic fields id won't change ;-)
-          self.br[self.id1]= mobile
-          #self.br.form.new_control('text',self.tkn,{'value':''}) 
-          self.br['maxwellapps'] =self.token
-          self.br['hid_exists']='no'
-          self.br['fkapps']='SendSMSDec19'
-          self.br["sendSMSMsg"]   = text
-          
-          self.br["by2Hidden"] ="by2sms"
-          self.br["UgadHieXampp"] ="ugadicome"
-          self.br["aprilfoolc"] ="HoliWed27"
-          self.br["reminderDate"] ="01-02-2014"
-          self.br.form.new_control('text',"messid_0",{'value':'abc'})
-          self.br.form.new_control('text',"messid_1",{'value':'abc'})
-          self.br.form.new_control('text',"messid_2",{'value':'abc'})
-          self.br.form.new_control('text',"messid_3",{'value':'abc'})
-          self.br.form.new_control('text',"messid_4",{'value':'abc'})
-       
-          
-          
-          self.br.form.method="POST"
-          self.br.form.action=self.smsposturl
-          #self.br.form.fixup()
-       except:
-          if debug:
-             print "Debug information"
-             print 25 * "*"
-             print traceback.format_exc()
-             print 25 * "*"
-          print ">>> Error occured while processing InstantSMS form."
-          print ">>> Exiting."
-          sys.exit(1)
-       if debug:
-         print "\n>>> Submitting SMS..."
-       #pdb.set_trace()
-       try:
-          #response = self.br.submit()
-          ##############################This is Vert Tricky on eas cookie send in request ##########
-          if debug:
-            print '>>> Creating Header .. This is an Hack by send cookie-string in GET Request.'
-          myheaders = [
-           ("User-Agent", user_agent),
-           ("Referer", "%s?id=%s" % (self.sendsmsurl,self.token)),
-           ( "Host","www.160by2.com"),
-            ("User-Agent","Mozilla/5.0 (Windows NT 6.1; WOW64; rv:5.0) Gecko/20100101 Firefox/5.0"),
-            ("Accept","text/html,application/xhtml+xml,application/xml;q=0.9,*/*;q=0.8"),
-            ("Accept-Language","en-us,en;q=0.5"),
-            ("Accept-Encoding","gzip, deflate"),
-            ("Accept-Charset","ISO-8859-1,utf-8;q=0.7,*;q=0.7"),
-            ("Connection","keep-alive"),
-            ("Cookie",'__gads=ID=8f03a8b282e76a1a:T=1391237241:S=ALNI_MbHkN5hZJg-WUUwOAnYVzMEXW2LTQ; _ga=GA1.2.1334230594.1391237244; '+ '; '.join([str(v.name)+'='+str(v.value) for k,v in self.br._ua_handlers['_cookies'].cookiejar._cookies['www.160by2.com']['/'].items()]) + '; adCookie=3; shiftpro=axisproapril8th;')
-           ]
-          LoginUrl = self.smsposturl
-          LoginData = self.br.click().data
-          LoginHeader = dict(myheaders)
-
-          LoginRequest = urllib2.Request(LoginUrl, LoginData, LoginHeader)          
-          if debug:
-            print '>>> Sending request ...'
-          response = self.br.open(LoginRequest)
-          ##############################
-          
-          if debug:
-             print ">>> Status URL: %s  Status: %s" %  (self.smsposturl,response.code)
-
-       except (mechanize.HTTPError,mechanize.URLError) as e:
-           if isinstance(e,mechanize.HTTPError):
-                if e.code == 404:
-                     if debug:
-                        print ">>> Looks like instant sms submit url got changed."
-                        print ">>> Trying auto.."
-                        urldata = self.auto_submit.findall(response_html)
-                        print "URL DATA ===>" , urldata 
-                     print 50 * '*'
-                     print " * way2sms have changed the SMS submit url."
-                     print " * This program needs to be updated."
-                     print 50 * '*'
-                     sys.exit(1)
-
-       except:
-          if debug:
-             print "Debug information"
-             print 25 * "*"
-             print traceback.format_exc()
-             print 25 * "*"
-          print ">>> Error occured while submitting InstantSMS form."
-          print ">>> Exiting."
-          sys.exit(1)
-       if debug:
-         print ">>> Waiting...%s sec as a POST wait." % post_wait
-         sleep(post_wait)
-       print ">>>SMS Sent Succesfully.. %s/HTTP: %s" %  (response.geturl(),response.code)
-
-       if debug:
-         print ">>> Closing session.."
-       self.br.close()
-       if debug:
-         print ">>> Done."
-
-def main():
-    parser = OptionParser()
-    usage = "Usage: %prog -m [number] -t [text]"
-    parser = OptionParser(usage=usage, version="%prog 1.0")
-    parser.add_option("-m", "--number",  action="store", type="string",dest="number",  help="Mobile number to send sms")
-    parser.add_option("-t", "--text", action="store", type="string", dest="text", help="Text to send")
-    (options, args) = parser.parse_args()
-    
-    if options.number and options.text:
-       text = options.text +' '+ ' '.join(args)
-       handler = smsHandler(username,password)
-       handler.do(options.number,text)
-    else:
-       print "Fatal: Required arguments are missing!"
-       print "Use: -h / --help to get help."
-
-if __name__ == "__main__":
-   main()
diff --git a/ChatEngine/sms.py b/ChatEngine/sms.py
deleted file mode 100755
index e37164e..0000000
--- a/ChatEngine/sms.py
+++ /dev/null
@@ -1,296 +0,0 @@
-#!/usr/bin/python
-####################################3
-# An command line utility to send sms
-# _CopyRight: I got the base code from ineternet and did some modification to make it work
-# Date: 31/1/2014
-# Author : Dipankar
-####################################
-import sys
-import time
-from   urlparse import urlparse,parse_qs
-import re
-from   time import sleep
-import traceback
-from ConfigParser import ConfigParser
-import pdb
-
-# :Note : Sat Aug 10 20:25:14 IST 2013
-#---------------------------------------
-# :-D  way2sms is updating their urls/form field names like anything!
-# I guess they are struggling with scripts like this. 
-# They can prevent the scrapping completely with one single step if they want but 
-# they are not doing,don't know why.  :-o
-# hmm.. anyway.. its their problem. Lets enjoy the service!
-# 
-#                                             - Bris
-
-#way2sms credentials.
-config = ConfigParser()
-config.read("config.ini")
-username = config.get("way2sms", "uname")
-password = config.get("way2sms", "password")
-
-#post wait time in seconds, depends on connection speed.
-post_wait = 8
-
-#Turn on debug to get additional information
-debug = True
-
-#Useragent:
-user_agent = "Mozilla/5.0 (Windows; U; Windows NT 5.1; en-US; rv:1.9.2.8) Gecko/20100722 Firefox/3.6.8 GTB7.1 (.NET CLR 3.5.30729)"
-
-dump_file = "/tmp/way2sms.debug.html"
-
-
-
-try:
-    import mechanize
-except ImportError:
-    print "Please install mechanize module for python"
-    print "Install python-mechanize, if you are on a Ubuntu/Debian machine"
-    sys.exit(1)
-try:
-    from optparse import OptionParser
-except ImportError:
-    print "Error importing optparse module"
-    sys.exit(1)
-
- 
-class smsHandler():
-   def __init__(self,username,password):
-      print ">>> initializing.."
-      if debug:
-         print ">>> Debug: ON"
-      self.username    = username
-      self.password    = password
-      self.idreg1      = re.compile("id='m_15_b' value='([A-z0-9]*)'")
-      self.idreg1_1    = re.compile("name='m_15_b' id='m_15_b'>([A-z0-9]*)</textarea>")
-      self.tknreg      = re.compile("id='t_15_k_5' value='([A-z0-9]*)'")
-      self.tknreg_1    = re.compile("name='t_15_k_5' id='t_15_k_5'>([A-z0-9]*)</textarea>")
-      self.auto_submit = re.compile(r'document.InstantSMS.action="([./A-z0-9]*)"')
-      #self.master      = "http://site3.way2sms.com/entry.jsp"
-      self.master       = "http://site4.way2sms.com/content/index.html"
-      
-      self.authurl    = "http://site4.way2sms.com/Login1.action"
-      #self.authurl     = "http://site1.way2sms.com/w2sauth.action"
-      
-      #self.sendsmsurl  = "http://site1.way2sms.com/jsp/SingleSMS.jsp"
-      self.sendsmsurl = "http://site4.way2sms.com/singles.action"
-      
-      #self.smsposturl  = "http://site1.way2sms.com/jsp/m2msms.action"
-      #self.smsposturl  = "http://site1.way2sms.com/jsp/stp2p.action"
-      #self.smsposturl  = "http://site4.way2sms.com/stp2p.action"
-      self.smsposturl  = "http://site4.way2sms.com/smstoss.action"
-      
-      self.br = mechanize.Browser()
-      self.br.addheaders = [{"User-Agent":user_agent,
-                           "Referer": "%s" % (self.master)}]    
-
-   def coock_controls(self,html):
-       try:
-         if debug:
-            print ">>> Trying irreg1.."
-         self.id1  = self.idreg1.findall(html)
-         if self.id1:
-            if debug:
-               print ">>> idreg1: OK"
-            self.id1 = self.id1[0]
-         else:
-            if debug:
-               print ">>> idreg1: Fail"
-               print ">>> Trying idreg1_1.."
-            self.id1  = self.idreg1_1.findall(html) 
-            if self.id1:
-               if debug:
-                  print ">>> idreg1_1: OK"
-               self.id1 = self.id1[0]
-         if not self.id1:
-            print ">>> unable to parse m_15_b value."
-            print ">>> something got changed at way2sms.com."
-            print ">>> This program needs modification."
-            sys.exit(1)
-         if debug:
-            print ">>> Trying first option.."
-         self.tkn  = self.tknreg.findall(html)
-         if self.tkn:
-              if debug:
-                 print ">>> First option: OK"
-              self.tkn = self.tkn[0]
-         else:
-              if debug:
-                 print ">>> First option failed."
-                 print ">>> Trying second option.."
-              self.tkn = self.tknreg_1.findall(html)
-              if self.tkn:
-                 if debug:
-                    print ">>> Second option: OK"
-                 self.tkn = self.tkn[0]
-         if not self.tkn:
-            print ">>> Failed to get token info for your login"
-            print ">>> This program needs to be updated."
-            print ">>> Exiting.."
-            sys.exit(1)
-       except:
-          if debug:
-             print "Dumping to: %s " % dump_file
-             f = open('%s' % dump_file ,'w')
-             f.writelines(html)
-             f.close()
-          print ">>> Error occured in coock_controls()"
-          print ">>> Possible options includes: "
-          print " 1. way2sms changed their form field names."
-          print " 2. did not receive proper ids from SingleSMS.jsp"
-          print " Exiting.."
-          sys.exit(1)
-
-   def get_token(self,url):
-       urlhandle  = urlparse(url)
-       info       = parse_qs(urlhandle.query)
-       self.token = info['id'][0]
-
-   def do(self,mobile,text):
-       pdb.set_trace()
-       print ">>> connecting to way2sms..."
-       try:
-          response = self.br.open(self.master)
-          if debug:
-             print ">>> %s/HTTP: %s" %  (self.master,response.code)
-          self.br.select_form(name="loginform")
-          self.br["username"] = self.username
-          self.br["password"] = self.password
-          self.br.form.method="POST"
-          self.br.form.action=self.authurl
-          print 30 * "-"  
-          print self.br.title()
-          print 30 * "-"  
-          response = self.br.submit()
-          if debug:
-             print ">>> %s/HTTP: %s" %  (self.authurl,response.code)
-       except (mechanize.HTTPError,mechanize.URLError) as e:
-           if isinstance(e,mechanize.HTTPError):
-                if e.code == 404:
-                     print ">>> way2sms have changed their login url."
-                     print ">>> This program needs to be updated."
-       except:
-          if debug:
-             print "Debug information"
-             print 25 * "*"
-             print traceback.format_exc()
-             print 25 * "*"
-          print ">>> FATAL: Error occured while performing process!"
-          sys.exit(1)
-       try:
-          self.get_token(response.geturl())
-       except:
-          if debug:
-             print "Debug information"
-             print 25 * "*"
-             print traceback.format_exc()
-             print 25 * "*"
-          print ">>> Did not get proper Token ID/Error occured."
-          print ">>> Please check your username/password."
-          sys.exit(1)
-       print ">>> Received Token: %s" % self.token
-       print ">>> sending message..."
-       print ">>> Opening %s?Token=%s" % (self.sendsmsurl,self.token)
-       self.br.addheaders = [{"User-Agent": user_agent, 
-                               "Referer": "%s?Token=%s" % (self.sendsmsurl,self.token)}]
-       r = self.br.open("%s?Token=%s" % (self.sendsmsurl,self.token))
-       if debug:
-          print ">>> %s/HTTP: %s" %  (self.sendsmsurl,r.code)
-
-       self.br.select_form(name="InstantSMS")
-       if debug:
-          print ">>> Setting InstantSMS form readonly: False."
-       self.br.form.set_all_readonly(False)
-       response_html = r.get_data()
-       try:
-          self.coock_controls(response_html)
-          print ">>> ID1: %s, TKN:%s" % (self.id1,self.tkn)
-       except:
-          if debug:
-             print "Debug information"
-             print 25 * "*"
-             print traceback.format_exc()
-             print 25 * "*"
-          print ">>> Error occured while processing dynamic ids."
-          print ">>> Exiting."
-          sys.exit(1)
-       if debug:
-          print ">>> Filling up form details.."
-       try:
-          #Override new js dynamic controls.
-          #Lets hope the dynamic fields id won't change ;-)
-          self.br.form.new_control('text',self.id1,{'value':mobile})
-          self.br.form.new_control('text',self.tkn,{'value':self.token})
-          self.br["textArea"]   = text
-          self.br.form.method="POST"
-          self.br.form.action=self.smsposturl
-          self.br.form.fixup()
-       except:
-          if debug:
-             print "Debug information"
-             print 25 * "*"
-             print traceback.format_exc()
-             print 25 * "*"
-          print ">>> Error occured while processing InstantSMS form."
-          print ">>> Exiting."
-          sys.exit(1)
-       print ">>> submitting..."
-
-       try:
-          response = self.br.submit()
-          if debug:
-             print ">>> %s/HTTP: %s" %  (self.smsposturl,response.code)
-
-       except (mechanize.HTTPError,mechanize.URLError) as e:
-           if isinstance(e,mechanize.HTTPError):
-                if e.code == 404:
-                     if debug:
-                        print ">>> Looks like instant sms submit url got changed."
-                        print ">>> Trying auto.."
-                        urldata = self.auto_submit.findall(response_html)
-                        print "URL DATA ===>" , urldata 
-                     print 50 * '*'
-                     print " * way2sms have changed the SMS submit url."
-                     print " * This program needs to be updated."
-                     print 50 * '*'
-                     sys.exit(1)
-
-       except:
-          if debug:
-             print "Debug information"
-             print 25 * "*"
-             print traceback.format_exc()
-             print 25 * "*"
-          print ">>> Error occured while submitting InstantSMS form."
-          print ">>> Exiting."
-          sys.exit(1)
-       print ">>> Waiting...%s sec/POST wait." % post_wait
-       sleep(post_wait)
-       if debug:
-          print ">>> %s/HTTP: %s" %  (response.geturl(),response.code)
-       else:
-          print response.geturl()
-       print ">>> Closing session.."
-       self.br.close()
-       print ">>> Done."
-
-def main():
-    parser = OptionParser()
-    usage = "Usage: %prog -m [number] -t [text]"
-    parser = OptionParser(usage=usage, version="%prog 1.0")
-    parser.add_option("-m", "--number",  action="store", type="string",dest="number",  help="Mobile number to send sms")
-    parser.add_option("-t", "--text", action="store", type="string", dest="text", help="Text to send")
-    (options, args) = parser.parse_args()
-    
-    if options.number and options.text:
-       text = options.text +' '+ ' '.join(args)
-       handler = smsHandler(username,password)
-       handler.do(options.number,text)
-    else:
-       print "Fatal: Required arguments are missing!"
-       print "Use: -h / --help to get help."
-
-if __name__ == "__main__":
-   main()
diff --git a/find_Best/B_S.py b/find_Best/B_S.py
index 526a368..ecd2f35 100755
--- a/find_Best/B_S.py
+++ b/find_Best/B_S.py
@@ -146,8 +146,8 @@ class HTML_Handaler():
       print '>>> Reading %s ...', self.login_page
       self.br.open(self.login_page)
       self.br.select_form('frmLogin')
-      self.br['email']='DDD'
-      self.br['password']='XXX'
+      self.br['email']='dutta.dipankar08@gmail.com'
+      self.br['password']='9933588184'
       self.br.form.method="POST"
       self.br.form.action=self.login_target
       
@@ -156,8 +156,17 @@ class HTML_Handaler():
       print '>>> Login Done..'
       print '*'*50;print self.br.title(); print '*'*50
       
-    def do_serach(self):
+      
+    def do_serach(self,start_url=None):
+      """
+      Will Do paginal serach on start url as
+      Input Example : http://www.bengalishaadi.com/search/broader
+      - Maximun Result they return600 that is total 30 pages.
+
+      """
       global SEARCH_INFO
+      self.global_list =[]
+      
       load =  load_site_data(self.login_page,ext='search')
       if load:
           print'>>> Profile Count: %s' %len(load)
@@ -165,13 +174,19 @@ class HTML_Handaler():
           return load
           
       print '\n>>> Opening Serach page...'
-      self.first_s_url = 'http://www.bengalishaadi.com/search?loc=top-nav'
-      self.global_list =[]
+      if not start_url:
+        self.first_s_url = 'http://www.bengalishaadi.com/search?loc=top-nav'
+        ##### We are filling up serach form ###
+        self.br.open(self.first_s_url)
+        first_s_url = self.first_s_url
+        self.br.select_form('basic')
+        resp = self.br.submit()
+      else:
+        ### here No form fillup -- Just get teh first page and done.
+        first_s_url = start_url
+        resp = self.br.open(first_s_url)
+        
 
-      self.br.open(self.first_s_url)
-      first_s_url = self.first_s_url
-      self.br.select_form('basic')
-      resp = self.br.submit()
 
       while(first_s_url):
           print '>>> Reading %s ...', first_s_url
@@ -198,7 +213,7 @@ class HTML_Handaler():
               print '>>> ERROR2'
           
       print '\n>>> Search Successful. We found total(%s) contacts.' % len(self.global_list)
-      save_site_data(self.first_s_url,self.global_list,ext='serach')
+      save_site_data(first_s_url,self.global_list,ext='serach')
       SEARCH_INFO = self.global_list
 
 ######### Main Program #########
@@ -252,13 +267,13 @@ def main():
     print '*'*50
     
 
-main()
+#main()
 #print PROFILE_INFO
     
-#conn = HTML_Handaler()
-#x = conn.do_serach()
+conn = HTML_Handaler()
+x = conn.do_serach('http://www.bengalishaadi.com/search/broader/index?pg_show_from=0&pg_searchresults_id=F=8fc910db93ba42838cce3068cffdcee2')
 #print x
-#print '>>>>>>>>>>>',len(x)
+print '>>>>>>>>>>>',len(x)
 #conn.get_info('BSH89615514')
 #print PROFILE_INFO
           
diff --git a/smsEngine/.smsGrab.py.swp b/smsEngine/.smsGrab.py.swp
deleted file mode 100644
index f73f8de..0000000
Binary files a/smsEngine/.smsGrab.py.swp and /dev/null differ
diff --git a/smsEngine/New Text Document.txt b/smsEngine/New Text Document.txt
deleted file mode 100644
index 9b23ef3..0000000
--- a/smsEngine/New Text Document.txt	
+++ /dev/null
@@ -1,33 +0,0 @@
-import requests
-from bs4 import BeautifulSoup
-
-def getHTMLPaginationContent(first_url):
-  msg_list=[]
-  while(first_url):
-    resp = requests.get(first_url)
-    html = resp.read()
-    soup = BeautifulSoup(html)
-    ######## Dig the Content and Populate the list ###
-    content = soup.find('div',{'class':'blog'}).find_all('div',{'class':'article_column'})
-    for c in content:
-      msg_list.append(content[0].find_all('p')[1].text)
-    
-    ######## Find The next Page in the pagination ####
-    next_page = None
-    for a in page.find_all('a'):
-      if a.text =='Next':
-        next_page = a['href']
-    first_url = next_page
-  return msg_list
-  
-### Sample Test ###
-
-s = getHTMLPaginationContent("http://g10sms.com/sms140/english/love/")
-print 'msg count',len(s)
-for es in s:
-  print es
-  print '\n\n'  
-    
-    
-    
-  
\ No newline at end of file
diff --git a/smsEngine/htmlPaginationGrabber.pyc b/smsEngine/htmlPaginationGrabber.pyc
deleted file mode 100644
index bd2349d..0000000
Binary files a/smsEngine/htmlPaginationGrabber.pyc and /dev/null differ
diff --git a/smsEngine/sms.py b/smsEngine/sms.py
index af0f1f7..0c3fd46 100755
--- a/smsEngine/sms.py
+++ b/smsEngine/sms.py
@@ -22,23 +22,28 @@ import urllib2
 import pickle
 import way2sms
 import one6tiby2
+import os
+
+######## Config Here ##########
+ROOT_PATH = os.path.dirname(os.path.realpath(__file__))
+CONTACT_FILE_LOC =os.path.join(ROOT_PATH,"contacts.pkl")
 
 def getdata():
   try:
-  	contacts = pickle.load( open( "/tmp/contacts.txt", "rb" ) )
+  	contacts = pickle.load( open( CONTACT_FILE_LOC, "rb" ) )
   	return contacts
   except:
         return {}
 def savedata(no,name):
   contacts ={}
   try:
-    contacts = pickle.load( open( "/tmp/contacts.txt", "rb" ) )
+    contacts = pickle.load( open( CONTACT_FILE_LOC, "rb" ) )
   except:
     pass
   contacts[no]=name
   
   try:
-    pickle.dump(contacts, open( "/tmp/contacts.txt", "wb" ) )
+    pickle.dump(contacts, open(CONTACT_FILE_LOC, "wb" ) )
     print '>>> Data Saved'
   except:
     print '>>> Error Saveing the ontacts'
@@ -122,7 +127,7 @@ def main():
        if u :
          print 'Save Number is:',
          for k,v in getdata().items():
-            print ' %s(%s) ,' %(k,v),  
+            print '%s(%s), ' %(k,v),  
        else:
           print 'No saved Number Found.'
        print '\n','*'*50
diff --git a/smsEngine/sms.pyc b/smsEngine/sms.pyc
deleted file mode 100644
index 9365429..0000000
Binary files a/smsEngine/sms.pyc and /dev/null differ
diff --git a/smsEngine/svnwayssms.pyc b/smsEngine/svnwayssms.pyc
deleted file mode 100644
index 1c2d1e2..0000000
Binary files a/smsEngine/svnwayssms.pyc and /dev/null differ
diff --git a/tut/C/gdb.txt b/tut/C/gdb.txt
deleted file mode 100644
index 41a22eb..0000000
--- a/tut/C/gdb.txt
+++ /dev/null
@@ -1,281 +0,0 @@
-10 gdb tricks you should know
-
-Despite its age, gdb remains an amazingly versatile and flexible tool, and mastering it can save you huge amounts of time when trying to debug problems in your code. In this post, I'll share 10 tips and tricks for using GDB to debug most efficiently.
-
-Let's start with the basic:
-
-1. Different way to setting up break point 
-
-a. Set a breakpoint at a function 
->>> (gdb) b lldp_encode
-b. Set a breakpoint at a partiicular line of a file 
->>> (gdb) b lldp_tx.c:543
-c. Set a breakpoint at a line number of sme file while execution: 
-(gdb) b 566
-d. Set  breakpoints in all function of a file: 
-(gdb) rb lldp_tx.c:.
-e. Set a breakpint when some condition met.
-(gdb) b lldp_tx.c:895
-(gdb) cond 1 lldp_if->onm_if->ifp->ifindex == 3 # where 1 is the breakpint id
-(gdb) cond 1 # Make this break point unconditinal
-
-OR
-(gdb) b lldp_tx.c:895 if lldp_if->onm_if->ifp->ifindex == 3
-
-f)List all break point 
-(gdb)i b
-g) delete break pint
-(gdb) d 1 2 # delete breakpoint 1 and 2
-(gdb) d # delete all break point
-
-2. Change the code flow using gdb.
-
-a) Run a program .
-(gdb) r
-b) Go to the next line
-(gdb) n
-c) Go into the function call
-(gdb) s
-d) Return from the function call
-(gdb) fin
-e)Continue the code flow upto next next breakpint
-(gdb) c
-
-f) see the code segment
-(gdb)l
-
-g) jump to the particular line, just like skip the code or like to redo the same work
-(gdb) b <line no>
-(gdb) c
-OR
-(gdb) jump <offset>
-
-Skip 8 bytes ahead of the current program counter (instruction pointer).
-(gdb) jump *$pc+8
-
-
-3.  Print variable data in different way
-
-a) print an integer
-(gdb)p length
-b) print information of a pointer to a structure
-(gdb) p  p *lldp_if
-$3 = {onm_if = 0x91bedd8, lldpm = 0x91b5b40, ..}
-(gdb) p lldp_if->admin_status
-c) print in hex
-(gdb) p/x lldp_if->admin_status
-$5 = 0x8
-d) print in binary
-(gdb) p/t lldp_if->admin_status
-$6 = 1000
-(gdb) 
-e) Print Memory Words
-(gdb) p &lldp_if->admin_status # get the address first
-$7 = (u_int8_t *) 0x91c0898 "\b"
-(gdb) x/1 0x91c0898
-0x91c0898:	00000011111111110000000000001000 # Print the memory word
-(gdb) 
-f) Change the value at run time
-(gdb) set lldp_if->admin_status = 15
-(gdb) p lldp_if->admin_status
-$8 = 15 '\017'
-(gdb) x/1 0x91c0898
-0x91c0898:	00000011111111110000000000001111
-(gdb)
-g)x/x displays elements in hex, x/d displays them as signed decimals, x/c displays characters, x/i disassembles memory as instructions, and x/s interprets memory as C strings.
-
-
-h)
-(gdb) info args
-i)
-(gdb) info locals
-
-j) Display the variables argc and argv every time you stop.
-(gdb) display argc
-(gdb) display argv
-4. Moving through out the Function call Stack ( Activation record)
-
-a) Print full function call path
-(gdb) bt
-#0  lldp_encode (lldp_if=0x91bf878, length=0xbfd21bec) at lldp/lldp_tx.c:388
-#1  0x080663d4 in lldp_tx (lldp_if=0x91bf878) at lldp/lldp_tx.c:1383
-#2  0x08066518 in lldp_tx_timer_handler (t=0xbfd21c3c) at lldp/lldp_tx.c:1445
-#3  0x0804a5b0 in onmd_start (deamon_mode=1, config_file=0x0, vty_port=2651, progname=0xbfd23830 "onmd") at onm_main.c:178
-#4  0x0804a3d5 in main (argc=2, argv=0xbfd21d64) at ../../platform/linux/onm.c:158
-
-b) print some local value of the caller function
-(gdb) up
-#1  0x080663d4 in lldp_tx (lldp_if=0x91bf878) at lldp/lldp_tx.c:1383
-1383	      buf = lldp_encode (lldp_if, &length);
-(gdb) p length
-$9 = 0
-
-c) print some local value of caller of caller of caller function
-(gdb) up
-#2  0x08066518 in lldp_tx_timer_handler (t=0xbfd21c3c) at lldp/lldp_tx.c:1445
-1445	  lldp_tx (lldp_if);
-(gdb) up
-#3  0x0804a5b0 in onmd_start (deamon_mode=1, config_file=0x0, vty_port=2651, progname=0xbfd23830 "onmd") at onm_main.c:178
-178	    thread_call (&thread);
-(gdb) p thread
-$10 = {next = 0x0, ...}
-
-d) Come back to current function and print some local value
-(gdb) down
-#2  0x08066518 in lldp_tx_timer_handler (t=0xbfd21c3c) at lldp/lldp_tx.c:1445
-1445	  lldp_tx (lldp_if);
-(gdb) down
-#1  0x080663d4 in lldp_tx (lldp_if=0x91bf878) at lldp/lldp_tx.c:1383
-1383	      buf = lldp_encode (lldp_if, &length);
-(gdb) down
-#0  lldp_encode (lldp_if=0x91bf878, length=0xbfd21bec) at lldp/lldp_tx.c:388
-388	{
-(gdb)
-e) We can Directly Move to a frame in call stack
-(gdb) bt
-#0  lldp_encode (lldp_if=0x91bf878, length=0xbfd21bec) at lldp/lldp_tx.c:388
-#1  0x080663d4 in lldp_tx (lldp_if=0x91bf878) at lldp/lldp_tx.c:1383
-#2  0x08066518 in lldp_tx_timer_handler (t=0xbfd21c3c) at lldp/lldp_tx.c:1445
-#3  0x0804a5b0 in onmd_start (deamon_mode=1, config_file=0x0, vty_port=2651, progname=0xbfd23830 "onmd") at onm_main.c:178
-#4  0x0804a3d5 in main (argc=2, argv=0xbfd21d64) at ../../platform/linux/onm.c:158
-(gdb) f 4 # Directly go to 4th frame
-#4  0x0804a3d5 in main (argc=2, argv=0xbfd21d64) at ../../platform/linux/onm.c:158
-(gdb) 
-
-5. Command to execute when ever you hit a break point.( It's kind of watch)
-
-Breakpoint 1, lldp_encode (lldp_if=0x91c3708, length=0xbfd21bec) at lldp/lldp_tx.c:388
-388	{
-(gdb) command 1 # We specify list of command for break pint 1
-Type commands for breakpoint(s) 1, one per line.
-End with a line saying just "end".
->p *length
->p/x lldp_if->basic_tlvs_tx_enable
->p/x lldp_if->admin_status
->end
-(gdb)c
-
-Breakpoint 1, lldp_encode (lldp_if=0x91c11d8, length=0xbfd21bec) at lldp/lldp_tx.c:388  # Every time it will print
-388	{
-$14 = 0
-$15 = 0x1ff
-$16 = 0x8
-(gdb) c
-Continuing.
-
-Breakpoint 1, lldp_encode (lldp_if=0x91bf878, length=0xbfd21bec) at lldp/lldp_tx.c:388
-388	{
-$17 = 0
-$18 = 0x1ff
-$19 = 0x8
-(gdb)
-
-6. Creating new variable/ gdb scripting 
-
-(gdb) set $foo = 4
-(gdb) p $foo
-$24 = 4
-(gdb) p *length
-$25 = 0
-(gdb) set $foo = 0
-(gdb) p $foo == *length
-$26 = 1
-(gdb)
-
-(gdb) print (int) printf ("Print nine: %d.", 4 + 5)
- 
-Or if you don’t want to see void returns:
-(gdb) call (int) printf ("Print nine: %d.", 4 + 5)
-
-(gdb) set $foo = 5
-(gdb) set variable $foo = 5
- 
-Or use the print command:
-(gdb) print $foo = 5
- 
-Or use the call command:
-(gdb) call $foo = 5
- 
-To specify the type of the variable:
-(gdb) set $foo = (unsigned int) 5
-
-
-Another Example:
-(gdb) set $foo = "hello"
-(gdb) set $foo1 ="Hello"
-(gdb) p strcmp($foo,$foo1)
-$27 = 1
-(gdb) set $foo1 ="hello"
-(gdb) p strcmp($foo,$foo1)
-$28 = 0
-(gdb) call strcmp($foo,$foo1) # to call a function , you can use call command 
-$29 = 0
-(gdb)
-
-
-Another example of define a function inside gdb
-(gdb) define xyz
-Type commands for definition of "xyz".
-End with a line saying just "end".
->echo helloWorld\n
->end
-(gdb) xyz
-helloWorld
-(gdb) 
-
-
-Another Small Prgram of adding variable :
-(gdb) define add
-Type commands for definition of "add".
-End with a line saying just "end".
->if $argc == 2
- >print $arg0 + $arg1
- >end
->if $argc == 3
- >print $arg0 + $arg1 +$arg2
- >end
->end
-(gdb) add 1 2
-$30 = 3
-
-7. Expanding Macro
-Breakpoint 4, lldp_encode (lldp_if=0x91c2470, length=0xbfd21bec) at lldp/lldp_tx.c:457
-457	  if (CHECK_FLAG (lldp_if->basic_tlvs_tx_enable, CHASSIS_ID_TLV_TX_ENABLE))
-(gdb) p CHASSIS_ID_TLV_TX_ENABLE
-No symbol "CHASSIS_ID_TLV_TX_ENABLE" in current context.
-(gdb) 
-
-# complile Again uisng -ggdb3 Flag
-(gdb) p/x CHASSIS_ID_TLV_TX_ENABLE
-(gdb)
-(gdb) macro CHASSIS_ID_TLV_TX_ENABLE
-#define CHASSIS_ID_TLV_TX_ENABLE 30
-
-8. Finding source File.
-I run on Bingo, so I can download binary from QA Server.and I can get source from CVS. But how do I tell gdb to put the two together? If the debug symbols include relative paths, I can use gdb's directory command to add the source directory to my source path:
-(gdb) list main
-1192    ls.c: No such file or directory.
-    in ls.c
-(gdb) directory ~/src/coreutils-7.4/src/
-Source directories searched: /home/nelhage/src/coreutils-7.4:$cdir:$cwd
-(gdb) list main
-
-9. Dumping an Arry
-int a[ 10 ] = { 1, 2, 3, 4, 5, 6, 7, 8, 9, 10 };
-
-Then:
-(gdb) p a
-$1 = {1, 2, 3, 4, 5, 6, 7, 8, 9, 10}
-
-(gdb) p *&a[0]@10
-$1 = {1, 2, 3, 4, 5, 6, 7, 8, 9, 10}
-Of course, to view elements 550-553 in a long vector, all you do is 'p *&a[550]@4'.
-
-10. Run UI for Debugging.
-The gdb offers a way to do debugging using Text User Interface (TUI). It is a terminal interface which uses the curses library to show the source file, the assembly output, the program registers and gdb commands in separate text windows. 
-We can start tui as 
-gdb -tui attach 23334
-
-
-
-
diff --git a/tut/C/valgrind.txt b/tut/C/valgrind.txt
deleted file mode 100644
index 2a5ddb8..0000000
--- a/tut/C/valgrind.txt
+++ /dev/null
@@ -1,469 +0,0 @@
-﻿ Valgrind CookBook
- =================
-
-
-******************************
-Part 1: Introcution
-******************************
-
-
-What is Valgrind ?
-------------------
-- Valgrind is a multipurpose code profiling and memory debugging tool. Valgrind is called as a memory mismanagement detector.
-
-
-Why to Use Valgrind?
--------------------
--allows you to run your program in Valgrind's own environment that monitors memory
-- Inspect calls to malloc and free (or new and delete in C++).
-- Inspect uninitialized memory, write off the end of an array, or forget to free a pointer,
-
-
-what Valgrind can detect?
--------------------------
-- Use of uninitialised memory
-- Reading/writing memory after it has been free'd
-- Reading/writing off the end of malloc'd blocks
-- Reading/writing inappropriate areas on the stack
-- Memory leaks -- where pointers to malloc'd blocks are lost forever
-- Mismatched use of malloc/new/new [] vs free/delete/delete []
-- Overlapping src and dst pointers in memcpy() and related functions
-- Some misuses of the POSIX pthreads API
-
-
-What is this tutorials all about?
----------------------------------
-- Since above problem stated above are common problems, this tutorial will focus mainly on using Valgrind to find these types of simple memory problems
-- though Valgrind is a tool that can do a lot more. 
-
-
-Installation Valgrind
-----------------------
-- Ubuntu :  sudo apt-get install valgrind
-- Fedora/Cent Os : sudo yum -y install valgrind.
-- From Source code:
-    bzip2 -d valgrind-XYZ.tar.bz2
-    tar -xf valgrind-XYZ.tar
-    ./configure
-    make
-    make install
-
-*******************************
-Explain with Example
-*******************************
-
-Let's See how we can use tool to solve memory realated issue.
-
-1. Finding Memory Leaks With Valgrind ?
-=======================================
-PROGRAM : 
-#include <stdlib.h>
-int main()
-{
-    char *x = malloc(100); /* Here ew allocate some memory location but not freed.- Hece memory licks.*/
-    return 0;
-}
-COMPILE: gcc -o test -g test.c 
-RUN : % valgrind --tool=memcheck --leak-check=yes test
-OUTPUT:
-==2330== 100 bytes in 1 blocks are definitely lost in loss record 1 of 1
-==2330==    at 0x1B900DD0: malloc (vg_replace_malloc.c:131)
-==2330==    by 0x804840F: main (test.c:5)
-
-Example 2: 
-#include <stdio.h>
-#include <stdlib.h>
-
-int main(int argc, char** argv){
-  int i;
-  int *a;
-
-  for (i=0; i < 10; i++){
-    a = malloc(sizeof(int) * 100); 
-  }
-  free(a);
-  return 0;
-}
-==24810== HEAP SUMMARY:
-==24810==     in use at exit: 3,600 bytes in 9 blocks
-==24810==   total heap usage: 10 allocs, 1 frees, 4,000 bytes allocated
-==24810== 
-==24810== 3,600 bytes in 9 blocks are definitely lost in loss record 1 of 1
-==24810==    at 0x4A05E46: malloc (vg_replace_malloc.c:195)
-==24810==    by 0x400525: main (example3.c:9)
-
-2. Finding Invalid Pointer Use With Valgrind ?
-==============================================
-#include <stdlib.h>
-int main()
-{
-    char *x = malloc(10);
-    x[10] = 'a';  <<<<<<<<<<<<< We are aceessing memory out of what i have allocated.
-    return 0;
-}
-valgrind --tool=memcheck --leak-check=yes test
-==9814==  Invalid write of size 1
-==9814==    at 0x804841E: main (test.c:6)
-==9814==  Address 0x1BA3607A is 0 bytes after a block of size 10 alloc'd
-==9814==    at 0x1B900DD0: malloc (vg_replace_malloc.c:131)
-==9814==    by 0x804840F: main (test.c:5)
-What this tell us:
-- we're using a pointer allocated room for 10 bytes,
-- but, we want to access 11th item , which is  outside that range -- consequently, we have an 'Invalid write'.
-- If we were to try to read from that memory, we'd be alerted to an 'Invalid read of size X', 
-
-Example 2:
-#include <stdio.h>
-#include <stdlib.h>
-
-int main(int argc, char** argv){
-  int i;
-  int *a = malloc(sizeof(int) * 10);
-  if (!a) return -1; /*malloc failed*/
-  for (i = 0; i < 11; i++){
-    a[i] = i;
-  }
-  free(a);
-  return 0;
-}
-==23779== Invalid write of size 4
-==23779==    at 0x400548: main (example1.c:9)
-==23779==  Address 0x4c30068 is 0 bytes after a block of size 40 alloc'd
-==23779==    at 0x4A05E46: malloc (vg_replace_malloc.c:195)
-==23779==    by 0x40051C: main (example1.c:6)
-
-3. Detecting The Use Of Uninitialized Variables?
-================================================
-#include <stdio.h>
-int main()
-{
-    int x;  /* Here X is uninitialized */
-    if(x == 0) /* Here we don't know the value of x */
-    {
-        printf("X is zero"); 
-    }
-    return 0;
-}
-
-Output :
-==17943== Conditional jump or move depends on uninitialised value(s)
-==17943==    at 0x804840A: main (example3.c:6)
-
-Example 2:
-#include <stdio.h>
-#include <stdlib.h>
-
-int main(int argc, char** argv){
-  int i;
-  int a[10];
-  for (i = 0; i < 9; i++)
-    a[i] = i;
-    
-  for (i = 0; i < 10; i++){
-    printf("%d ", a[i]);
-  }
-  printf("\n");
-  return 0;
-}
-==24599== Use of uninitialised value of size 8
-==24599==    at 0x33A864484B: _itoa_word (in /lib64/libc-2.13.so)
-==24599==    by 0x33A8646D50: vfprintf (in /lib64/libc-2.13.so)
-==24599==    by 0x33A864FB59: printf (in /lib64/libc-2.13.so)
-==24599==    by 0x400567: main (example2.c:11)
-
-4.  Invalid free()  Example 
-==============================
-#include <stdlib.h>
-int x;
-int main()
-{
-  free(&x); <--x cannot be freeded as it is not allocated by malloc
-  return 0;
-}
-==18731== Invalid free() / delete / delete[]
-==18731==    at 0x4C240E8: free /tmp/vg/coregrind/m_replacemalloc/vg_replace_malloc.c:394
-==18731==    by 0x4004AA: main /home/t.c:7
-==18731==  Address 0x60089c is 0 bytes inside data symbol "x"
-
-Example 2:
-#include<stdio.h>
-
-int main()
-{
-  char *name[2];
- name[0]="dinesh";
- name[1]="vignesh";
-  printf("%s\n%s\n",name[0],name[1]);
-  realloc(name,3);
-  name[2]="vishwa";
-  printf("%s\n",name[2]);
- return 0;
-}
-valgrind --tool=memcheck --leak-check=yes --show-reachable=yes a.out
-
-==6402== Invalid free() / delete / delete[]
-==6402==    at 0x4905E12: realloc (vg_replace_malloc.c:306)
-==6402==    by 0x400539: main (in /user/gur29597/mysourcecode/VMake/a.out)
-==6402==  Address 0x7FF000830 is on thread 1's stack
-
-If ptr is a null pointer, the realloc function behaves like the malloc function for the speciﬁed size. Otherwise, ifptr does not match a pointer earlier returned by the calloc,malloc,or realloc function, or if the space has been deallocated by a call to the free or realloc function, the behavior is undeﬁned. If memory for the newobject cannot be allocated, the old object is not deallocated and its value is unchanged.
-
-
-Example 3:
-
-
-#include <stdlib.h>
-int main()
-{
-        int *p, i;
-        p = malloc(10*sizeof(int));
-        for(i = 0;i < 10;i++)
-                p[i] = i;
-        free(p);
-        free(p);        /* Error: p has already been freed */
-        return 0;
-}
-
-5. Mismatched of Malloc and Free 
-==================================
-- If allocated with malloc, calloc, realloc, valloc or memalign, you must deallocate with free.
-- If allocated with new[], you must deallocate with delete[].
-- If allocated with new, you must deallocate with delete.
-
-
-#include <stdlib.h>
-int main()
-{
-        int *p, i;
-        p = ( int* ) malloc(10*sizeof(int));
-        for(i = 0;i < 10;i++)
-                p[i] = i;
-        delete(p);                /* Error: function mismatch */
-        return 0;
-}
-
-
-==1066== ERROR SUMMARY: 1 errors from 1 contexts (suppressed:
-0 from 0)
-             ==1066== malloc/free: in use at exit: 0 bytes in 0 blocks.
-             ==1066== malloc/free: 1 allocs, 1 frees, 40 bytes allocated.
-             ==1066== For a detailed leak analysis,  rerun with:
---leak-check=yes
-             ==1066== For counts of detected errors, rerun with: -v
-
-
-6. Errors Occur Due to Invalid System Call Parameter
-====================================================
-- Here, buf = p contains the address of a 10 byte block. The read system call tries to read 100 bytes from standard input and place it at p. But the bytes after the first 10 are unaddressable.
-
-#include <stdlib.h>
-#include <unistd.h>
-int main()
-{
-        int *p;
-        p = malloc(10);
-        read(0, p, 100);        /* Error: unaddressable bytes */
-        free(p);
-        return 0;
-}
-
-
-             ==1045== Syscall param read(buf) contains unaddressable
-byte(s)
-             ==1045==    at 0x4032AF44: __libc_read (in
-/lib/i686/libc-2.2.2.so)
-             ==1045==    by 0x4026D177: __libc_start_main
-(../sysdeps/generic/libc-start.c:129)
-             ==1045==    by 0x80483E1: read@@GLIBC_2.0 (in
-/home/deepu/valg/a.out)
-             
-7. Deletect Memoty Overlap 
-============================
-#include <stdio.h>
-#include <stdlib.h>
-#include <string.h>
-
-int main()
-{
-    char * pOne;
-    char * pTwo;
-
-    pOne = (char *)malloc (24);
-    pTwo = pOne + 4;
-    strcpy (pOne, "Dipankar Dutta");
-    printf("pOne = %s\npTwo = %s\n", pOne, pTwo);
-    memcpy (pTwo, pOne, 16);//overlapping issue should be here
-    printf("pOne = %s\npTwo = %s\n", pOne, pTwo);
-
-    free (pOne);
-    return 0;
-}
- [sourav@titan temp]$ gcc -g -fno-builtin srvtest.c -o memory
- sourav@titan temp]$ valgrind --leak-check=full ./memory 
-==19785== Memcheck, a memory error detector
-==19785== Copyright (C) 2002-2009, and GNU GPL'd, by Julian Seward et al.
-==19785== Using Valgrind-3.5.0 and LibVEX; rerun with -h for copyright info
-==19785== Command: ./memory
-==19785== 
-pOne = Sourav Ghosh
-pTwo = av Ghosh
-==19785== Source and destination overlap in memcpy(0x402602c, 0x4026028, 16)
-==19785==    at 0x4007AE2: memcpy (mc_replace_strmem.c:482)
-==19785==    by 0x80484B3: main (srvtest.c:14)
-==19785== 
-pOne = SourSourav Ghosh
-pTwo = Sourav Ghosh
-==19785== 
-==19785== HEAP SUMMARY:
-==19785==     in use at exit: 0 bytes in 0 blocks
-==19785==   total heap usage: 1 allocs, 1 frees, 24 bytes allocated
-==19785== 
-==19785== All heap blocks were freed -- no leaks are possible
-==19785== 
-==19785== For counts of detected and suppressed errors, rerun with: -v
-==19785== ERROR SUMMARY: 1 errors from 1 contexts (suppressed: 12 from 8)
-
-8. Syscall param write(buf) contains uninitialised or unaddressable byte(s)
-===========================================================================
-  #include <stdlib.h>
-  #include <unistd.h>
-  int main( void )
-  {
-    char* arr = malloc(10);
-    (void) write( 1 /* stdout */, arr, 10 );
-    return 0;
-  }
-You get this complaint ...
-
-  Syscall param write(buf) contains uninitialised or unaddressable byte(s)
-     at 0x4035E072: __libc_write
-     by 0x402A6E5E: __libc_start_main (libc-start.c:129)
-     by 0x80483B1: (within tests/badwrite)
-     by <bogus frame pointer> ???
-     Address 0x3807E6D0 is 0 bytes inside a block of size 10 alloc'd
-     at 0x4004FEE6: malloc (ut_clientmalloc.c:539)
-     by 0x80484A0: main (tests/badwrite.c:6)
-     by 0x402A6E5E: __libc_start_main (libc-start.c:129)
-     by 0x80483B1: (within tests/badwrite)
-             
-
-
-Limitations and Dependencies of Valgrind.
-========================================
-
-- No software is free from limitations. The same is the case of Valgrind, however most programs work fine. The limitations are listed below.
-    Program runs 25 to 50 times slower.
-    Increased memory consumption.
-    Highly optimized code (compiled with -O1, -O2 options ) may sometimes cheat Valgrind.
-    Valgrind relies on dynamic linking mechanism.
-
-
-
-Reference :
-===============
-
-http://valgrind.org/docs/manual/manual.html
-
-
-
-*********************************
-Part 3: Q&A: Question to Ponder. 
-*********************************
-
-1.  what is the difference between:
-definitely lost
-indirectly lost
-possibly lost
-still reachable
-and how can I try to fix them?
-
-Ans: 
-"definitely lost" means your program is leaking memory -- fix those leaks!
-
-"indirectly lost" means your program is leaking memory in a pointer-based structure. (E.g. if the root node of a binary tree is "definitely lost", all the children will be "indirectly lost".) If you fix the "definitely lost" leaks, the "indirectly lost" leaks should go away.
-
-"possibly lost" means your program is leaking memory, unless you're doing unusual things with pointers that could cause them to point into the middle of an allocated block; see the user manual for some possible causes. Use --show-possibly-lost=no if you don't want to see these reports.
-
-"still reachable" means your program is probably ok -- it didn't free some memory it could have. This is quite common and often reasonable. Don't use --show-reachable=yes if you don't want to see these reports.
-
-"suppressed" means that a leak error has been suppressed. There are some suppressions in the default suppression files. You can ignore suppressed errors.
-
-Q2. What is the Error in the below program ?
-
-#include <stdio.h>
-#include <stdlib.h>
-#include <string.h>
-
-int main()
-{
-    char* buf = malloc(3);
-    strcpy(buf, "hi");
-    printf("%s\n", buf);
-    free(buf);
-}
-
-Q3. What is the Issue in the belwo Program ?
-
-
-#include <stdio.h>
-#include <stdlib.h>
-#include <string.h>
-
-int main() {
-
-  char *hello = "Hello World";
-  char *hello2;
-
-  printf("Step 1\n");
-  printf("strlen : %lu\n",(unsigned long)strlen(hello));
-
-
-  hello2 = calloc(12,sizeof(char));
-  hello2[0] = 'H';
-  hello2[1] = 'e';
-  hello2[2] = 'l';
-  hello2[3] = 'l';
-  hello2[4] = 'o';
-  hello2[5] = ' ';
-  hello2[6] = 'W';
-  hello2[7] = 'o';
-  hello2[8] = 'r';
-  hello2[9] = 'l';
-  hello2[10] = 'd';
-  hello2[11] = 0;  
-
-  printf("Step 2\n");
-  printf("strlen : %lu\n",(unsigned long)strlen(hello2));
-  free(hello2);
-
-  return 0;
-}
-
-Q4. What is the output the following program ?
-
-#include <stdlib.h>
-
-int main(int argc, char *argv[])
-{
-    unsigned *p = malloc(sizeof(unsigned));
-    unsigned x = *p;
-    free(p);
-    unsigned f = x == 0;
-    unsigned g = x == 1;
-    return f & g;
-}
-
-
-Q5. What is the Issue in the follwoing program ?
-
-#include <stdlib.h>
-#include <stdio.h>
-void main(){
-  char *first="hello ";
-  char *second="world!";
-  char *seq=(char *)malloc((strlen(first)+1)*sizeof(char));
-  strcat(strcpy(seq,first),second);
-  printf("%s\n",seq);
-  free(seq);
-}
-
diff --git a/tut/Java/Docs/~$14 Other useful concepts.docx b/tut/Java/Docs/~$14 Other useful concepts.docx
deleted file mode 100644
index 7d3ed96..0000000
Binary files a/tut/Java/Docs/~$14 Other useful concepts.docx and /dev/null differ
diff --git a/tut/Java/TOC.rst.txt b/tut/Java/TOC.rst.txt
deleted file mode 100644
index 3394354..0000000
--- a/tut/Java/TOC.rst.txt
+++ /dev/null
@@ -1,151 +0,0 @@
-####################################
-Exclusive Java Tutorials with Example 
-Date: 
-Author : Dipankar Dutta ( IITR )
-####################################
-
-1. Java Overview
-    1.1 overview
-    1.2 History
-    1.2 advantages
-    1.3 disadvantages
-    1.4 Tools and Installation
-      1.1 windows
-      1.2 linux
-      1.3 mac
-    1.5 Write the first program
-    1.6 Compilation and running
-    1.7
-
-2. Basics of Java Programming
-    2.1 Start of Object Oriented Programming -Object, class, method,varibale 
-    2.2 Hello World in Java and Explanation
-    2.3 Basic Syntax in Java
-    - Sensitiviy
-    Identifer
-    Java Modifiers:
-    ava Variables:
-    Java Arrays:
-    Java Enums:
-    Java Keywords:
-    Comments in Java
-    Using Blank Lines:
-    
-
-3. Java As a programming language.
-  3.1 Java Basic dataType
-    -Primitive Data Types:byte,short,int,long,float,double,boolean,char,
-    - Reference Data Types: Object of otehr class
-    - Java Literals:
-  3.2 Java Variable Types: Local , Instance , Class/static variables
-  3.3 Java Modifier Types: 
-  - Java Access Modifiers: private , public, protected
-  - Non Access Modifiers: static, final, abstrat, synchonized, Volatile
-  3.4 Java Operation
-    Arithmetic Operators
-    Relational Operators
-    Bitwise Operators
-    Logical Operators
-    Assignment Operators
-    Misc Operators
-    Precedence of Java Operators
-  3.5 Java Loop Control
-    While
-    Do-While
-    For
-    nhanced for loop in Java
-    break and continue
-  3.6 Decision Control
-    If, If-else, If-elif-elif-else, nested if,
-    The switch Statement
-  3.7 Java Methods (Functions)
-    Creating a Method:
-    Calling a Method:
-    The void Keyword:
-    Passing Parameters by Values:
-    Overloading Methods:
-    The Scope of Variables:
-    Command-Line Arguments:
-    Variable Arguments(var-args):
-    The finalize( ) Method:
-  
-
-4. Java In build Data type and Methods.
-  Number Class
-  Character Class
-  String Class
-  java Array
-  Java - Date & Time
-
-5. Java As a OOPS
-  5.0 Class Object and Java - Encapsulation
-    -depicts encapsulation and Benefits of Encapsulation:    
-  5.1 Java Inheritances
-    - IS-A Relationship:Extends,instanceof ,implements
-    - HAS-A relationship:   
-  5.2 java Overloading:
-    - Rules for method overriding:
-    - Using the super keyword:
-  5.3 Java - Polymorphism
-    -use case
-    - Virtual Methods:
-  5.4 Java - Abstraction
-    Abstract Class:
-    Extending Abstract Class:
-    Abstract Methods:
-  5.5 Java - Interfaces
-    - Declaring Interfaces:
-    - Implementing Interfaces:
-    - Extending Interfaces:
-    - Extending Multiple Interfaces:
-    - Tagging Interfaces:
-  5.6 Java - Packages
-    - Creating a package:
-    - The import Keyword:
-    - The Directory Structure of Packages:
-  
-6. Java I/O
-  console Operation
-    BufferedReader : read() and readLine()
-    System.out.write()
-  File Operation:
-    FileInputStream/FileOutputStream
-  File Syetem Operation
-    mkdir( ) / mkdirs() / list( )
-    
-7. Java Exception Handling
-    try-Catch
-    Multiple catch Blocks
-    The throws/throw Keywords:
-    The finally Keyword
-    Declaring you own Exception Class
-    
-8. Java Advance Data-Structure & Java Collections Framework
-    Basic Datastructure :
-      Enumeration
-      BitSet
-      Vector
-      Stack
-      Dictionary
-      Hashtable
-      Properties 
-    Java Collections Framework : Interfaces-Implementations-Algorithms
-      The Collection Interfaces:
-      The Collection Classes:
-      The Collection Algorithms:
-      java Iterator 
-      java Comparator 
- 
-5. Java Advance Operation
-  5.1 Java Regular Expression
-  5.2 Java - Generics
-  5.3 Java Multi threading 
-  5.4 Java - Serialization
-  5.5 Java - Sending Email
-  
-6. Java UI Programming
-  6.1 Java Applets
-  6.2 Java Swings
-7.
-  
-15. debugging techniques using pdb
\ No newline at end of file
diff --git a/tut/networking/IGMP Tutorials.docx b/tut/networking/IGMP Tutorials.docx
deleted file mode 100644
index 3636013..0000000
Binary files a/tut/networking/IGMP Tutorials.docx and /dev/null differ
diff --git a/tut/python/Code/Exceptions.py b/tut/python/Code/Exceptions.py
deleted file mode 100644
index 16e7bc2..0000000
--- a/tut/python/Code/Exceptions.py
+++ /dev/null
@@ -1,45 +0,0 @@
-######################################
-# Topic: Explaing Exception Handaling in Pythobn
-# Copywrite: TechnologyExpress@dipankar
-# Author : Dipankar Dutta
-#######################################
-
-while True:
-    try:
-        x = int(raw_input("Please enter a number: "))
-        print 'Cool ! You Entered '+str(x) +'.'
-    except:
-        print 'OOPs ! you enter other than integer' 
-    else:
-        print 'Done! Exiting'
-        break;
-
-################################
-import sys
-
-try:
-    f = open('myfile.txt')
-    s = f.readline()
-    i = int(s.strip())
-except IOError as e:
-    print "I/O error({0}): {1}".format(e.errno, e.strerror)
-except ValueError:
-    print "The File Should be an Integer"
-except Exception,e:
-    print "Unexpected error:", e
-else:
-    f.close()
-finally:
-    print 'ThankYou'
-########################################
-class HostUnreacble(Exception):
-     def __init__(self):
-         self.value = 505
-     def __str__(self):
-        return 'Host is not rechable. ErrorCode:'+str(self.value)
-
-try:
-    raise HostUnreacble()
-except HostUnreacble as e:
-    print e
-
diff --git a/tut/python/Code/Pickle.py b/tut/python/Code/Pickle.py
deleted file mode 100644
index 86763e8..0000000
--- a/tut/python/Code/Pickle.py
+++ /dev/null
@@ -1,67 +0,0 @@
-######################################
-# Topic: Explaing Pickle Module in python
-# Copywrite: TechnologyExpress@dipankar
-# Author : Dipankar Dutta
-#######################################
-
-
-import pickle
-
-student = {'name': 'Python',
-         'roll': ('class roll', 10),
-         'subjects': ['python','djnago']
-           }
-colors = ['red', 'green', 'yellow']
-
-output = open('data.pkl', 'wb')
-# Pickle our data
-pickle.dump(student, output)
-pickle.dump(colors, output)
-output.close()
-
-#####################################
-import pickle
-
-inputfile= open('data.pkl', 'rb')
-
-student = pickle.load(inputfile)
-print student 
-colors = pickle.load(inputfile)
-print colors
-
-inputfile.close()
-
-#####################################3
-count = 100
-a = pickle.dumps(count)
-print type(a) #what is type of a
-b = pickle.loads(a)
-print b
-#######################################
-
-import json
-
-student = {'name': 'Python',
-         'roll': ('class roll', 10),
-         'subjects': ['python','djnago']
-           }
-colors = ['red', 'green', 'yellow']
-
-output = open('data.json', 'w')
-#Pickle our data
-json.dump(student, output)
-json.dump(colors, output)
-output.close()
-####################################
-import json
-
-inputfile= open('data.json',  'r')
-
-#student = json.load(inputfile)
-#print student 
-#colors = json.load(inputfile)
-#print colors
-
-inputfile.close()
-###################################
-
diff --git a/tut/python/Code/Python Selion.txt b/tut/python/Code/Python Selion.txt
deleted file mode 100644
index 2bb9db0..0000000
--- a/tut/python/Code/Python Selion.txt	
+++ /dev/null
@@ -1,12 +0,0 @@
-from selenium import webdriver
-from selenium.webdriver.common.keys import Keys
-
-driver = webdriver.Firefox()
-driver.get("http://www.python.org")
-assert "Python" in driver.title
-elem = driver.find_element_by_name("q")
-elem.send_keys("selenium")
-elem.send_keys(Keys.RETURN)
-assert "Google" in driver.title
-driver.close()
-
diff --git a/tut/python/Code/Templates.py b/tut/python/Code/Templates.py
deleted file mode 100644
index 86763e8..0000000
--- a/tut/python/Code/Templates.py
+++ /dev/null
@@ -1,67 +0,0 @@
-######################################
-# Topic: Explaing Pickle Module in python
-# Copywrite: TechnologyExpress@dipankar
-# Author : Dipankar Dutta
-#######################################
-
-
-import pickle
-
-student = {'name': 'Python',
-         'roll': ('class roll', 10),
-         'subjects': ['python','djnago']
-           }
-colors = ['red', 'green', 'yellow']
-
-output = open('data.pkl', 'wb')
-# Pickle our data
-pickle.dump(student, output)
-pickle.dump(colors, output)
-output.close()
-
-#####################################
-import pickle
-
-inputfile= open('data.pkl', 'rb')
-
-student = pickle.load(inputfile)
-print student 
-colors = pickle.load(inputfile)
-print colors
-
-inputfile.close()
-
-#####################################3
-count = 100
-a = pickle.dumps(count)
-print type(a) #what is type of a
-b = pickle.loads(a)
-print b
-#######################################
-
-import json
-
-student = {'name': 'Python',
-         'roll': ('class roll', 10),
-         'subjects': ['python','djnago']
-           }
-colors = ['red', 'green', 'yellow']
-
-output = open('data.json', 'w')
-#Pickle our data
-json.dump(student, output)
-json.dump(colors, output)
-output.close()
-####################################
-import json
-
-inputfile= open('data.json',  'r')
-
-#student = json.load(inputfile)
-#print student 
-#colors = json.load(inputfile)
-#print colors
-
-inputfile.close()
-###################################
-
diff --git a/tut/python/Code/add.py b/tut/python/Code/add.py
deleted file mode 100644
index afa8d0c..0000000
--- a/tut/python/Code/add.py
+++ /dev/null
@@ -1,9 +0,0 @@
-python = "I love python"
-print python
-python =' I love python'
-print python
-python = """I
-Love
-Python"""
-print python
-python 'I love python"
diff --git a/tut/python/Code/config-tut.cfg b/tut/python/Code/config-tut.cfg
deleted file mode 100644
index c4c8d31..0000000
--- a/tut/python/Code/config-tut.cfg
+++ /dev/null
@@ -1,6 +0,0 @@
-[Section1]
-an_int = 15
-a_bool = true
-a_float = 3.1415
-baz = fun
-
diff --git a/tut/python/Code/configparser-tut.py b/tut/python/Code/configparser-tut.py
deleted file mode 100644
index a9df435..0000000
--- a/tut/python/Code/configparser-tut.py
+++ /dev/null
@@ -1,46 +0,0 @@
-#1 Create a config File
->>> import ConfigParser
->>> config = ConfigParser.RawConfigParser()
->>> config.add_section('Section1')
->>> config.set('Section1', 'an_int', '15')
->>> config.set('Section1', 'a_bool', 'true')
->>> config.set('Section1', 'a_float', '3.1415')
->>> config.set('Section1', 'baz', 'fun')
->>> 
->>> with open('config-tut.cfg', 'wb') as configfile:
-...   config.write(configfile)
-... 
->>> del config
-
-# Read a config file
->>> config = ConfigParser.RawConfigParser()
->>> config.read('config-tut.cfg')
-['config-tut.cfg']
->>> x = config.getint('Section1', 'an_int') # Return Integer
->>> x
-15
->>> 15 +4
-19
->>> x = config.get('Section1', 'an_int') # Retrun sring only
->>> x
-'15'
->>> print config.items('Section1')
-[('an_int', '15'), ('a_bool', 'true'), ('a_float', '3.1415'), ('baz', 'fun')]
->>> 
-
-# Update any Config or delete config.
->>> config.set('Section1','an_int',100) #update
->>> print config.items('Section1')
-[('an_int', 100), ('a_bool', 'true'), ('a_float', '3.1415'), ('baz', 'fun')]
->>> config.remove_option('Section1','an_int') # remove
-True
->>> print config.items('Section1')
-[('a_bool', 'true'), ('a_float', '3.1415'), ('baz', 'fun')]
->>> print config.sections() # list sections
-['Section1']
->>> # Writing our configuration file to 'example.cfg' #### This is importnat
-with open('example.cfg', 'wb') as configfile:
-    config.write(configfile)
-    
-
-
diff --git a/tut/python/Code/data.json b/tut/python/Code/data.json
deleted file mode 100644
index f086fcf..0000000
--- a/tut/python/Code/data.json
+++ /dev/null
@@ -1 +0,0 @@
-{"subjects": ["python", "djnago"], "name": "Python", "roll": ["class roll", 10]}["red", "green", "yellow"]
\ No newline at end of file
diff --git a/tut/python/Code/data.pk b/tut/python/Code/data.pk
deleted file mode 100644
index 8e2f0be..0000000
--- a/tut/python/Code/data.pk
+++ /dev/null
@@ -1 +0,0 @@
-[
\ No newline at end of file
diff --git a/tut/python/Code/data.pkl b/tut/python/Code/data.pkl
deleted file mode 100644
index d96ad15..0000000
--- a/tut/python/Code/data.pkl
+++ /dev/null
@@ -1,26 +0,0 @@
-(dp0
-S'subjects'
-p1
-(lp2
-S'python'
-p3
-aS'djnago'
-p4
-asS'name'
-p5
-S'Python'
-p6
-sS'roll'
-p7
-(S'class roll'
-p8
-I10
-tp9
-s.(lp0
-S'red'
-p1
-aS'green'
-p2
-aS'yellow'
-p3
-a.
\ No newline at end of file
diff --git a/tut/python/Code/etree.py b/tut/python/Code/etree.py
deleted file mode 100644
index dd818f1..0000000
--- a/tut/python/Code/etree.py
+++ /dev/null
@@ -1,84 +0,0 @@
-# Ch1 : Read file
-import xml.etree.ElementTree as ET
->>> tree = ET.parse('etree.xml')
->>> tree
-<xml.etree.ElementTree.ElementTree object at 0x7f12ae09fa90>
->>> root = tree.getroot()
->>> root
-<Element 'data' at 0x7f12ae042090>
-
-#Ch2 REad String
->>> f = open('etree.xml')
->>> data = f.read()
->>> data
-'<?xml version="1.0"?>\n<data>\n    <country name="Liechtenstein">\n        <rank>1</rank>\n        <year>2008</year>\n        <gdppc>141100</gdppc>\n        <neighbor name="Austria" direction="E"/>\n        <neighbor name="Switzerland" direction="W"/>\n    </country>\n    <country name="Singapore">\n        <rank>4</rank>\n        <year>2011</year>\n        <gdppc>59900</gdppc>\n        <neighbor name="Malaysia" direction="N"/>\n    </country>\n    <country name="Panama">\n        <rank>68</rank>\n        <year>2011</year>\n        <gdppc>13600</gdppc>\n        <neighbor name="Costa Rica" direction="W"/>\n        <neighbor name="Colombia" direction="E"/>\n    </country>\n</data>\n'
->>> root = ET.fromstring(data)
->>> root
-<Element 'data' at 0x7f12ae0427d0>
->>> 
-
-# Getting tag and attaribute 
->>> root.tag
-'data'
->>> root.attrib
-{}
->>> root[0]
-<Element 'country' at 0x7f12ae042810>
->>> root[0].attrib
-{'name': 'Liechtenstein'}
->>> root[0].attrib.get('name')
-'Liechtenstein'
->>>
->>> root[0].items() # Rturn name value pair
-[('name', 'Liechtenstein')]
->>> 
->>> root[0].keys()
-['name']
->>> root[0].keys() == root[0].attrib.keys()
-True
->>> 
-
-#Get Child.
->>> root.getchildren()
-[<Element 'country' at 0x7f12ae042810>, <Element 'country' at 0x7f12ae042990>, <Element 'country' at 0x7f12ae042ad0>]
-
->>> for c in root.getchildren():
-...   print c.tag, c.attrib
-... 
-country {'name': 'Liechtenstein'}
-country {'name': 'Singapore'}
-country {'name': 'Panama'}
->>> 
-#Access child by index.. That's great
->>> for c in root:
-...   print c.tag, c.attrib
-... 
-country {'name': 'Liechtenstein'}
-country {'name': 'Singapore'}
-country {'name': 'Panama'}
->>> 
->>> root[0].tag
-'country'
->>> root[0][0].tag
-'rank'
->>> root[0][0].text
-'1'
->>> 
-# Findalla nd find text
->>> for i in root.findall('country') : # Find all country
-...   print i.findtext('rank') # Find text of having tag rank of exha country
-... 
-1
-4
-68
->>> 
->>> for i in root.findall('neighbor') : # Not find in substructure
-...   print i.attrib['name']
-... 
->>> 
->>> root.find('country') # Return first occuranees
-<Element 'country' at 0x7f12ae042810>
->>> root.find('country').attrib
-{'name': 'Liechtenstein'}
->>>>>> root.find('countryt') # Not match return NULL
->>> 
\ No newline at end of file
diff --git a/tut/python/Code/etree.xml b/tut/python/Code/etree.xml
deleted file mode 100644
index 35ea0e2..0000000
--- a/tut/python/Code/etree.xml
+++ /dev/null
@@ -1,23 +0,0 @@
-<?xml version="1.0"?>
-<data>
-    <country name="Liechtenstein">
-        <rank>1</rank>
-        <year>2008</year>
-        <gdppc>141100</gdppc>
-        <neighbor name="Austria" direction="E"/>
-        <neighbor name="Switzerland" direction="W"/>
-    </country>
-    <country name="Singapore">
-        <rank>4</rank>
-        <year>2011</year>
-        <gdppc>59900</gdppc>
-        <neighbor name="Malaysia" direction="N"/>
-    </country>
-    <country name="Panama">
-        <rank>68</rank>
-        <year>2011</year>
-        <gdppc>13600</gdppc>
-        <neighbor name="Costa Rica" direction="W"/>
-        <neighbor name="Colombia" direction="E"/>
-    </country>
-</data>
diff --git a/tut/python/Code/max_of_three.py b/tut/python/Code/max_of_three.py
deleted file mode 100644
index 6f6dcd0..0000000
--- a/tut/python/Code/max_of_three.py
+++ /dev/null
@@ -1,2 +0,0 @@
-for i in range(10):
-    
diff --git a/tut/python/Docs/Ch1 Python_Overview.docx b/tut/python/Docs/Ch1 Python_Overview.docx
deleted file mode 100644
index 1ec5ffc..0000000
Binary files a/tut/python/Docs/Ch1 Python_Overview.docx and /dev/null differ
diff --git a/tut/python/Docs/Ch10 Python IO.docx b/tut/python/Docs/Ch10 Python IO.docx
deleted file mode 100644
index 6f9c93e..0000000
Binary files a/tut/python/Docs/Ch10 Python IO.docx and /dev/null differ
diff --git a/tut/python/Docs/Ch11 Python Exception Handling.docx b/tut/python/Docs/Ch11 Python Exception Handling.docx
deleted file mode 100644
index 33fae98..0000000
Binary files a/tut/python/Docs/Ch11 Python Exception Handling.docx and /dev/null differ
diff --git a/tut/python/Docs/Ch12 Python OOPS.docx b/tut/python/Docs/Ch12 Python OOPS.docx
deleted file mode 100644
index 5b7f330..0000000
Binary files a/tut/python/Docs/Ch12 Python OOPS.docx and /dev/null differ
diff --git a/tut/python/Docs/Ch13 python Database Access.docx b/tut/python/Docs/Ch13 python Database Access.docx
deleted file mode 100644
index 3a011f8..0000000
Binary files a/tut/python/Docs/Ch13 python Database Access.docx and /dev/null differ
diff --git a/tut/python/Docs/Ch14 Other useful concepts.docx b/tut/python/Docs/Ch14 Other useful concepts.docx
deleted file mode 100644
index bebceb7..0000000
Binary files a/tut/python/Docs/Ch14 Other useful concepts.docx and /dev/null differ
diff --git a/tut/python/Docs/Ch15 Debugging techniques using pdb.docx b/tut/python/Docs/Ch15 Debugging techniques using pdb.docx
deleted file mode 100644
index cf1625d..0000000
Binary files a/tut/python/Docs/Ch15 Debugging techniques using pdb.docx and /dev/null differ
diff --git a/tut/python/Docs/Ch2 Setting up your python Environment.docx b/tut/python/Docs/Ch2 Setting up your python Environment.docx
deleted file mode 100644
index b0ed9d1..0000000
Binary files a/tut/python/Docs/Ch2 Setting up your python Environment.docx and /dev/null differ
diff --git a/tut/python/Docs/Ch3 Introduction to interactive mode.docx b/tut/python/Docs/Ch3 Introduction to interactive mode.docx
deleted file mode 100644
index e90133b..0000000
Binary files a/tut/python/Docs/Ch3 Introduction to interactive mode.docx and /dev/null differ
diff --git a/tut/python/Docs/Ch4 Basics on Python Language1.docx b/tut/python/Docs/Ch4 Basics on Python Language1.docx
deleted file mode 100644
index b505269..0000000
Binary files a/tut/python/Docs/Ch4 Basics on Python Language1.docx and /dev/null differ
diff --git a/tut/python/Docs/Ch5 Problem on python Data-Structure.docx b/tut/python/Docs/Ch5 Problem on python Data-Structure.docx
deleted file mode 100644
index 0f443ff..0000000
Binary files a/tut/python/Docs/Ch5 Problem on python Data-Structure.docx and /dev/null differ
diff --git a/tut/python/Docs/Ch5 Python DataType.docx b/tut/python/Docs/Ch5 Python DataType.docx
deleted file mode 100644
index 61e46e7..0000000
Binary files a/tut/python/Docs/Ch5 Python DataType.docx and /dev/null differ
diff --git a/tut/python/Docs/Ch6 Python functions.docx b/tut/python/Docs/Ch6 Python functions.docx
deleted file mode 100644
index 91ef2c8..0000000
Binary files a/tut/python/Docs/Ch6 Python functions.docx and /dev/null differ
diff --git a/tut/python/Docs/Ch7 Functional programming tools.docx b/tut/python/Docs/Ch7 Functional programming tools.docx
deleted file mode 100644
index 0d7d831..0000000
Binary files a/tut/python/Docs/Ch7 Functional programming tools.docx and /dev/null differ
diff --git a/tut/python/Docs/Ch8 Python Modules.docx b/tut/python/Docs/Ch8 Python Modules.docx
deleted file mode 100644
index 7fc5720..0000000
Binary files a/tut/python/Docs/Ch8 Python Modules.docx and /dev/null differ
diff --git a/tut/python/Docs/Ch9 Hidden features of Python.docx b/tut/python/Docs/Ch9 Hidden features of Python.docx
deleted file mode 100644
index 4c703c1..0000000
Binary files a/tut/python/Docs/Ch9 Hidden features of Python.docx and /dev/null differ
diff --git a/tut/python/Docs/Templtes.docx b/tut/python/Docs/Templtes.docx
deleted file mode 100644
index 3ac34b5..0000000
Binary files a/tut/python/Docs/Templtes.docx and /dev/null differ
diff --git a/tut/python/Docs/serialization.docx b/tut/python/Docs/serialization.docx
deleted file mode 100644
index 75ed463..0000000
Binary files a/tut/python/Docs/serialization.docx and /dev/null differ
diff --git a/tut/python/Docs/~$14 Other useful concepts.docx b/tut/python/Docs/~$14 Other useful concepts.docx
deleted file mode 100644
index 7d3ed96..0000000
Binary files a/tut/python/Docs/~$14 Other useful concepts.docx and /dev/null differ
diff --git a/tut/python/Docs/~$8 Python Modules.docx b/tut/python/Docs/~$8 Python Modules.docx
deleted file mode 100644
index 41c8a75..0000000
Binary files a/tut/python/Docs/~$8 Python Modules.docx and /dev/null differ
diff --git a/tut/python/Docs/~$9 Hidden features of Python.docx b/tut/python/Docs/~$9 Hidden features of Python.docx
deleted file mode 100644
index 41c8a75..0000000
Binary files a/tut/python/Docs/~$9 Hidden features of Python.docx and /dev/null differ
diff --git a/tut/python/TOC.rst.txt b/tut/python/TOC.rst.txt
deleted file mode 100644
index 5cb2081..0000000
--- a/tut/python/TOC.rst.txt
+++ /dev/null
@@ -1,79 +0,0 @@
-####################################
-Exclusive Python Tutorials with Example 
-Date: 
-Author : Dipankar Dutta ( IITR )
-####################################
-
-1. Python Overview
-    1.1 overview
-    1.2 advantages
-    1.3 disadvantages
-
-2. Setting up your python Environment
-    2.1 windows
-    2.2 linux
-    2.3 mac
-
-3. Introduction to interactive mode 
-    and basic examples using interactive mode
-    (calc, sum, basic maths...etc)
-
-4. Basics on Python Language
-    4.1 Variable
-    4.2 Operator
-    4.3 Decision Statement
-    4.4 Control Loop
-
-5. Python DataType
-    5.1 Number
-    5.2 String
-    5.3 List
-    5.4 Tuple
-    5.5 Dictionary
-    5.6 Sets
-
-6. Python functions
-    6.1 default arguments
-    6.2 keyword arguments
-    6.3 required arguments
-    6.4 variable length arguments
-    6.5 anonymous functions(lambda) 
-
-7. Functional programming tools
-    7.1 map
-    7.2 reduce
-    7.3 filter
-
-8. Python Modules
-    8.1 new module creation and its utilization
-    8.2 common useful modules (sys, os, Date & Time)
-
-9. Hidden features of Python
-    9.1 Decorators
-    9.2.Generator, yield and iterators
-    9.3 With Statements
-
-10. Python I/O
-    10.1 File Programming
-
-11. Python Exception Handling
-
-12. Python OOPS (new style classes)
-    12.1 Class and Objects
-    12.2 Inheritance
-    12.3 Overriding Methods and Operators
-    12.4 Data Hiding
-
-13. python Database Access( using Mysql)
-    13.1 create mysqldb and table 
-    13.2 select, insert, update, delete stmts
-
-14. Other useful concepts
-    14.1 urllib
-    14.2 sendmail
-    14.3 logging
-    14.3 export to csv & pdf 
-    14.4 Regular Expressions
-    14.5 MultiThreading in Python
-
-15. debugging techniques using pdb
\ No newline at end of file
diff --git a/tut/python/config-tut.cfg b/tut/python/config-tut.cfg
deleted file mode 100644
index c4c8d31..0000000
--- a/tut/python/config-tut.cfg
+++ /dev/null
@@ -1,6 +0,0 @@
-[Section1]
-an_int = 15
-a_bool = true
-a_float = 3.1415
-baz = fun
-
diff --git a/tut/python/configparser-tut.py b/tut/python/configparser-tut.py
deleted file mode 100644
index a9df435..0000000
--- a/tut/python/configparser-tut.py
+++ /dev/null
@@ -1,46 +0,0 @@
-#1 Create a config File
->>> import ConfigParser
->>> config = ConfigParser.RawConfigParser()
->>> config.add_section('Section1')
->>> config.set('Section1', 'an_int', '15')
->>> config.set('Section1', 'a_bool', 'true')
->>> config.set('Section1', 'a_float', '3.1415')
->>> config.set('Section1', 'baz', 'fun')
->>> 
->>> with open('config-tut.cfg', 'wb') as configfile:
-...   config.write(configfile)
-... 
->>> del config
-
-# Read a config file
->>> config = ConfigParser.RawConfigParser()
->>> config.read('config-tut.cfg')
-['config-tut.cfg']
->>> x = config.getint('Section1', 'an_int') # Return Integer
->>> x
-15
->>> 15 +4
-19
->>> x = config.get('Section1', 'an_int') # Retrun sring only
->>> x
-'15'
->>> print config.items('Section1')
-[('an_int', '15'), ('a_bool', 'true'), ('a_float', '3.1415'), ('baz', 'fun')]
->>> 
-
-# Update any Config or delete config.
->>> config.set('Section1','an_int',100) #update
->>> print config.items('Section1')
-[('an_int', 100), ('a_bool', 'true'), ('a_float', '3.1415'), ('baz', 'fun')]
->>> config.remove_option('Section1','an_int') # remove
-True
->>> print config.items('Section1')
-[('a_bool', 'true'), ('a_float', '3.1415'), ('baz', 'fun')]
->>> print config.sections() # list sections
-['Section1']
->>> # Writing our configuration file to 'example.cfg' #### This is importnat
-with open('example.cfg', 'wb') as configfile:
-    config.write(configfile)
-    
-
-
diff --git a/tut/python/etree.py b/tut/python/etree.py
deleted file mode 100644
index dd818f1..0000000
--- a/tut/python/etree.py
+++ /dev/null
@@ -1,84 +0,0 @@
-# Ch1 : Read file
-import xml.etree.ElementTree as ET
->>> tree = ET.parse('etree.xml')
->>> tree
-<xml.etree.ElementTree.ElementTree object at 0x7f12ae09fa90>
->>> root = tree.getroot()
->>> root
-<Element 'data' at 0x7f12ae042090>
-
-#Ch2 REad String
->>> f = open('etree.xml')
->>> data = f.read()
->>> data
-'<?xml version="1.0"?>\n<data>\n    <country name="Liechtenstein">\n        <rank>1</rank>\n        <year>2008</year>\n        <gdppc>141100</gdppc>\n        <neighbor name="Austria" direction="E"/>\n        <neighbor name="Switzerland" direction="W"/>\n    </country>\n    <country name="Singapore">\n        <rank>4</rank>\n        <year>2011</year>\n        <gdppc>59900</gdppc>\n        <neighbor name="Malaysia" direction="N"/>\n    </country>\n    <country name="Panama">\n        <rank>68</rank>\n        <year>2011</year>\n        <gdppc>13600</gdppc>\n        <neighbor name="Costa Rica" direction="W"/>\n        <neighbor name="Colombia" direction="E"/>\n    </country>\n</data>\n'
->>> root = ET.fromstring(data)
->>> root
-<Element 'data' at 0x7f12ae0427d0>
->>> 
-
-# Getting tag and attaribute 
->>> root.tag
-'data'
->>> root.attrib
-{}
->>> root[0]
-<Element 'country' at 0x7f12ae042810>
->>> root[0].attrib
-{'name': 'Liechtenstein'}
->>> root[0].attrib.get('name')
-'Liechtenstein'
->>>
->>> root[0].items() # Rturn name value pair
-[('name', 'Liechtenstein')]
->>> 
->>> root[0].keys()
-['name']
->>> root[0].keys() == root[0].attrib.keys()
-True
->>> 
-
-#Get Child.
->>> root.getchildren()
-[<Element 'country' at 0x7f12ae042810>, <Element 'country' at 0x7f12ae042990>, <Element 'country' at 0x7f12ae042ad0>]
-
->>> for c in root.getchildren():
-...   print c.tag, c.attrib
-... 
-country {'name': 'Liechtenstein'}
-country {'name': 'Singapore'}
-country {'name': 'Panama'}
->>> 
-#Access child by index.. That's great
->>> for c in root:
-...   print c.tag, c.attrib
-... 
-country {'name': 'Liechtenstein'}
-country {'name': 'Singapore'}
-country {'name': 'Panama'}
->>> 
->>> root[0].tag
-'country'
->>> root[0][0].tag
-'rank'
->>> root[0][0].text
-'1'
->>> 
-# Findalla nd find text
->>> for i in root.findall('country') : # Find all country
-...   print i.findtext('rank') # Find text of having tag rank of exha country
-... 
-1
-4
-68
->>> 
->>> for i in root.findall('neighbor') : # Not find in substructure
-...   print i.attrib['name']
-... 
->>> 
->>> root.find('country') # Return first occuranees
-<Element 'country' at 0x7f12ae042810>
->>> root.find('country').attrib
-{'name': 'Liechtenstein'}
->>>>>> root.find('countryt') # Not match return NULL
->>> 
\ No newline at end of file
diff --git a/tut/python/etree.xml b/tut/python/etree.xml
deleted file mode 100644
index 35ea0e2..0000000
--- a/tut/python/etree.xml
+++ /dev/null
@@ -1,23 +0,0 @@
-<?xml version="1.0"?>
-<data>
-    <country name="Liechtenstein">
-        <rank>1</rank>
-        <year>2008</year>
-        <gdppc>141100</gdppc>
-        <neighbor name="Austria" direction="E"/>
-        <neighbor name="Switzerland" direction="W"/>
-    </country>
-    <country name="Singapore">
-        <rank>4</rank>
-        <year>2011</year>
-        <gdppc>59900</gdppc>
-        <neighbor name="Malaysia" direction="N"/>
-    </country>
-    <country name="Panama">
-        <rank>68</rank>
-        <year>2011</year>
-        <gdppc>13600</gdppc>
-        <neighbor name="Costa Rica" direction="W"/>
-        <neighbor name="Colombia" direction="E"/>
-    </country>
-</data>
diff --git a/tut/python/mechanize.txt.txt b/tut/python/mechanize.txt.txt
deleted file mode 100644
index 50eab52..0000000
--- a/tut/python/mechanize.txt.txt
+++ /dev/null
@@ -1,169 +0,0 @@
-import mechanize
-import cookielib
-# Browser
-br = mechanize.Browser()
-
-# Cookie Jar
-cj = cookielib.LWPCookieJar()
-br.set_cookiejar(cj)
-
-# Browser options
-br.set_handle_equiv(True)
-br.set_handle_gzip(True)
-br.set_handle_redirect(True)
-br.set_handle_referer(True)
-br.set_handle_robots(False)
-
-# Follows refresh 0 but not hangs on refresh > 0
-br.set_handle_refresh(mechanize._http.HTTPRefreshProcessor(), max_time=1)
-
-# Want debugging messages?
-#br.set_debug_http(True)
-#br.set_debug_redirects(True)
-#br.set_debug_responses(True)
-
-# User-Agent (this is cheating, ok?)
-br.addheaders = [('User-agent', 'Mozilla/5.0 (X11; U; Linux i686; en-US; rv:1.9.0.1) Gecko/2008071615 Fedora/3.0.1-1.fc9 Firefox/3.0.1')]
-
-
-
-
-
-Cookie Save :
->>> from mechanize import Browser
->>> b = Browser()
->>> b._ua_handlers['_cookies'].cookiejar
-mechanize._clientcookie.CookieJar[]
->>> b.open('http://google.com')
-response_seek_wrapper at 0xb7a922ccL whose wrapped object = closeable_response at 0xb7aa070cL whose fp = socket._fileobject object at 0xb7a94224
->>>
->>> b._ua_handlers['_cookies'].cookiejar
-mechanize._clientcookie.CookieJar[Cookie(version=0, name='PREF', value='ID=57d545c229b4cf3f:TM=1236081634:LM=1236081634:S=p001WJMOr-V8Rlvi', port=None, port_specified=False, domain='.google.com', domain_specified=True, domain_initial_dot=True, path='/', path_specified=True, secure=False, expires=1299153634, discard=False, comment=None, comment_url=None, rest={}, rfc2109=False), Cookie(version=0, name='PREF', value='ID=20534d80a5ccf2ea:TM=1236081635:LM=1236081635:S=jW3UotZ0dg8sv6mf', port=None, port_specified=False, domain='.google.com.ua', domain_specified=True, domain_initial_dot=True, path='/', path_specified=True, secure=False, expires=1299153635, discard=False, comment=None, comment_url=None, rest={}, rfc2109=False)]
->>>                           
-
-
-Click Functinality
-====================
-> c:\users\dipankar.dutta\desktop\crazyexp\chatengine\160by2.py(145)do()
--> response = self.br.submit()
-(Pdb) p self.br.click()
-<mechanize._request.Request instance at 0x02C22AF8>
-(Pdb) print self.br.click()
-<Request for http://www.160by2.com/re-login>
-(Pdb) print dir(self.br.click())
-['_Request__original', '_Request__r_type', '__doc__', '__getattr__', '__init__',
- '__module__', '__str__', '_tunnel_host', 'add_data', 'add_header', 'add_unredir
-ected_header', 'data', 'get_data', 'get_full_url', 'get_header', 'get_host', 'ge
-t_method', 'get_origin_req_host', 'get_selector', 'get_type', 'has_data', 'has_h
-eader', 'has_proxy', 'header_items', 'headers', 'host', 'is_unverifiable', 'orig
-in_req_host', 'port', 'selector', 'set_proxy', 'timeout', 'type', 'unredirected_
-hdrs', 'unverifiable', 'visit']
-(Pdb) print self.br.click().__module__
-mechanize._request
-(Pdb) print self.br.click().__doc__
-None
-(Pdb) print self.br.click().data
-
-(Pdb) print self.br.click().get_data
-<bound method Request.get_data of <mechanize._request.Request instance at 0x02C2
-2B70>>
-(Pdb) print self.br.click().get_data()
-(Pdb) print self.br.click().headers
-{}
-(Pdb) print self.br.click().headers_items
-*** AttributeError: headers_items
-(Pdb) print self.br.click().headers_items()
-*** AttributeError: headers_items
-(Pdb) print self.br.click().header_items
-<bound method Request.header_items of <mechanize._request.Request instance at 0x
-02C22AA8>>
-(Pdb) print self.br.click().header_items()
-[('Content-type', 'application/x-www-form-urlencoded'), ('Referer', 'http://www.
-160by2.com/Index')]
-(Pdb) print self.br.click().header_items()
-[('Content-type', 'application/x-www-form-urlencoded'), ('Referer', 'http://www.
-160by2.com/Index')]
-(Pdb) print self.br.click().get_type()
-http
-(Pdb) print self.br.click().get_host()
-www.160by2.com
-(Pdb) print self.br.click().get_method()
-POST
-(Pdb) print self.br.click().get_origin_request_host()
-*** AttributeError: get_origin_request_host
-(Pdb) print self.br.click().get_origin_req_host()
-www.160by2.com
-(Pdb) print self.br.click().get_selector()
-/re-login
-(Pdb) print self.br.click().has_data('username')
-*** TypeError: has_data() takes exactly 1 argument (2 given)
-(Pdb) print self.br.click().has_data()
-True
-(Pdb) print self.br.click().has_header()
-*** TypeError: has_header() takes exactly 2 arguments (1 given)
-(Pdb) print self.br.click().has_header(''Referer')
-*** SyntaxError: invalid syntax (<stdin>, line 1)
-(Pdb) print self.br.click().has_header('Referer')
-True
-(Pdb) print self.br.click().has_header('Referer1')
-False
-(Pdb) print self.br.click().has_proxy()
-False
-(Pdb) print self.br.click().header_items()
-[('Content-type', 'application/x-www-form-urlencoded'), ('Referer', 'http://www.
-160by2.com/Index')]
-(Pdb) print self.br.click().headers()
-*** TypeError: 'dict' object is not callable
-(Pdb) print self.br.click().headers
-{}
-(Pdb) print self.br.click().host
-None
-(Pdb) print self.br.click().timeout
-<object object at 0x004A14C8>
-(Pdb) print self.br.click().timeout()
-*** TypeError: 'object' object is not callable
-(Pdb) print dir(self.br.click().timeout)
-['__class__', '__delattr__', '__doc__', '__format__', '__getattribute__', '__has
-h__', '__init__', '__new__', '__reduce__', '__reduce_ex__', '__repr__', '__setat
-tr__', '__sizeof__', '__str__', '__subclasshook__']
-(Pdb) print dir(self.br.click().type
-*** SyntaxError: unexpected EOF while parsing (<stdin>, line 1)
-(Pdb) print self.br.click().type
-http
-(Pdb) print self.br.click().visit
-None
-(Pdb)
-
-====================================
-(Pdb) dir(self.br)
-['BLOCK_SIZE', '__doc__', '__getattr__', '__init__', '__module__', '__str__', '_
-add_referer_header', '_any_request', '_any_response', '_call_chain', '_client_ce
-rt_manager', '_factory', '_filter_links', '_handle_referer', '_handler_index_val
-id', '_history', '_maybe_reindex_handlers', '_mech_open', '_open', '_password_ma
-nager', '_proxy_password_manager', '_replace_handler', '_request', '_response',
-'_set_handler', '_set_response', '_tempfiles', '_ua_handlers', '_visit_request',
- 'add_client_certificate', 'add_handler', 'add_password', 'add_proxy_password',
-'addheaders', 'back', 'clear_history', 'click', 'click_link', 'close', 'default_
-features', 'default_others', 'default_schemes', 'encoding', 'error', 'find_link'
-, 'follow_link', 'form', 'forms', 'geturl', 'global_form', 'handle_error', 'hand
-le_open', 'handler_classes', 'handlers', 'links', 'open', 'open_local_file', 'op
-en_novisit', 'process_request', 'process_response', 'reload', 'request', 'reques
-t_class', 'response', 'retrieve', 'select_form', 'set_client_cert_manager', 'set
-_cookie', 'set_cookiejar', 'set_debug_http', 'set_debug_redirects', 'set_debug_r
-esponses', 'set_handle_equiv', 'set_handle_gzip', 'set_handle_redirect', 'set_ha
-ndle_referer', 'set_handle_refresh', 'set_handle_robots', 'set_handled_schemes',
- 'set_password_manager', 'set_proxies', 'set_proxy_password_manager', 'set_respo
-nse', 'submit', 'title', 'viewing_html', 'visit_response']
-(Pdb)
-
-====================================
-import mechanize
-import urllib2
-
-MechBrowser = mechanize.Browser()
-LoginUrl = "http://example.com/login.html"
-LoginData = "username=shane&password=123456&do=login"
-LoginHeader = {"User-Agent": "Mozilla/5.0 (Windows; U; Windows NT 5.1; en-US; rv:1.9.2.8) Gecko/20100722 Firefox/3.6.8 GTB7.1 (.NET CLR 3.5.30729)", "Referer": "http://example.com"}
-
-LoginRequest = urllib2.Request(LoginUrl, LoginData, LoginHeader)
-LoginResponse = MechBrowser.open(LoginRequest)
