http://192.168.56.101:7777

#1. Creating 5 Parents
POST | /api/parent/ | {'name':'parent1'} | "info"
POST | /api/parent/ | {'name':'parent2'} | "info"
POST | /api/parent/ | {'name':'parent3'} | "info"
POST | /api/parent/ | {'name':'parent4'} | "info"
POST | /api/parent/ | {'name':'parent4'} | "info"

#2. Crete EMP
POST | /api/employee/ | {'name':'emp1','uid':'1'} | "info"
POST | /api/employee/ | {'name':'emp2','uid':'2'} | "info"

#3  Crete Subject
POST | /api/subject/ | {'name':'sub11','teacher':1} | "info"
POST | /api/subject/ | {'name':'sub12','teacher':1} | "info"
POST | /api/subject/ | {'name':'sub21','teacher':2} | "info"
POST | /api/subject/ | {'name':'sub22','teacher':2} | "info"

#4. create Class
POST | /api/myclass/ | {'name':'five','subjects':'1,2'} | "info"
POST | /api/myclass/ | {'name':'five','subjects':'3,4'} | "info"

#5. create Student...
POST | /api/student/ | {'name':'stu1','parent':'1','myclass':'1'} | "info"
POST | /api/student/ | {'name':'stu2','parent':'1','myclass':'1'} | "info"
POST | /api/student/ | {'name':'stu3','parent':'1','myclass':'1'} | "info"

POST | /api/student/ | {'name':'stu4','parent':'2','myclass':'2'} | "info"
POST | /api/student/ | {'name':'stu5','parent':'2','myclass':'2'} | "info"
POST | /api/student/ | {'name':'stu6','parent':'2','myclass':'2'} | "info"

#6. Exam 
POST | /api/exam/ | {'name':'class test1'} | "info"
POST | /api/exam/ | {'name':'class test2'} | "info"
POST | /api/exam/ | {'name':'final'} | "info"

#7 Meraks Exam[3] * Subject[4] *Student[6]
# print '\r\n'.join([ "POST | /api/mark/ | {'exam':%s,'subject':%s,'student': %s} | \"info\"" %(i,j,k) for i in range(1,4) for j in range(1,5) for k in range(1,7)])
POST | /api/mark/ | {'exam':1,'subject':1,'student': 1} | "info"
POST | /api/mark/ | {'exam':1,'subject':1,'student': 2} | "info"
POST | /api/mark/ | {'exam':1,'subject':1,'student': 3} | "info"
POST | /api/mark/ | {'exam':1,'subject':1,'student': 4} | "info"
POST | /api/mark/ | {'exam':1,'subject':1,'student': 5} | "info"
POST | /api/mark/ | {'exam':1,'subject':1,'student': 6} | "info"
POST | /api/mark/ | {'exam':1,'subject':2,'student': 1} | "info"
POST | /api/mark/ | {'exam':1,'subject':2,'student': 2} | "info"
POST | /api/mark/ | {'exam':1,'subject':2,'student': 3} | "info"
POST | /api/mark/ | {'exam':1,'subject':2,'student': 4} | "info"
POST | /api/mark/ | {'exam':1,'subject':2,'student': 5} | "info"
POST | /api/mark/ | {'exam':1,'subject':2,'student': 6} | "info"
POST | /api/mark/ | {'exam':1,'subject':3,'student': 1} | "info"
POST | /api/mark/ | {'exam':1,'subject':3,'student': 2} | "info"
POST | /api/mark/ | {'exam':1,'subject':3,'student': 3} | "info"
POST | /api/mark/ | {'exam':1,'subject':3,'student': 4} | "info"
POST | /api/mark/ | {'exam':1,'subject':3,'student': 5} | "info"
POST | /api/mark/ | {'exam':1,'subject':3,'student': 6} | "info"
POST | /api/mark/ | {'exam':1,'subject':4,'student': 1} | "info"
POST | /api/mark/ | {'exam':1,'subject':4,'student': 2} | "info"
POST | /api/mark/ | {'exam':1,'subject':4,'student': 3} | "info"
POST | /api/mark/ | {'exam':1,'subject':4,'student': 4} | "info"
POST | /api/mark/ | {'exam':1,'subject':4,'student': 5} | "info"
POST | /api/mark/ | {'exam':1,'subject':4,'student': 6} | "info"
POST | /api/mark/ | {'exam':2,'subject':1,'student': 1} | "info"
POST | /api/mark/ | {'exam':2,'subject':1,'student': 2} | "info"
POST | /api/mark/ | {'exam':2,'subject':1,'student': 3} | "info"
POST | /api/mark/ | {'exam':2,'subject':1,'student': 4} | "info"
POST | /api/mark/ | {'exam':2,'subject':1,'student': 5} | "info"
POST | /api/mark/ | {'exam':2,'subject':1,'student': 6} | "info"
POST | /api/mark/ | {'exam':2,'subject':2,'student': 1} | "info"
POST | /api/mark/ | {'exam':2,'subject':2,'student': 2} | "info"
POST | /api/mark/ | {'exam':2,'subject':2,'student': 3} | "info"
POST | /api/mark/ | {'exam':2,'subject':2,'student': 4} | "info"
POST | /api/mark/ | {'exam':2,'subject':2,'student': 5} | "info"
POST | /api/mark/ | {'exam':2,'subject':2,'student': 6} | "info"
POST | /api/mark/ | {'exam':2,'subject':3,'student': 1} | "info"
POST | /api/mark/ | {'exam':2,'subject':3,'student': 2} | "info"
POST | /api/mark/ | {'exam':2,'subject':3,'student': 3} | "info"
POST | /api/mark/ | {'exam':2,'subject':3,'student': 4} | "info"
POST | /api/mark/ | {'exam':2,'subject':3,'student': 5} | "info"
POST | /api/mark/ | {'exam':2,'subject':3,'student': 6} | "info"
POST | /api/mark/ | {'exam':2,'subject':4,'student': 1} | "info"
POST | /api/mark/ | {'exam':2,'subject':4,'student': 2} | "info"
POST | /api/mark/ | {'exam':2,'subject':4,'student': 3} | "info"
POST | /api/mark/ | {'exam':2,'subject':4,'student': 4} | "info"
POST | /api/mark/ | {'exam':2,'subject':4,'student': 5} | "info"
POST | /api/mark/ | {'exam':2,'subject':4,'student': 6} | "info"
POST | /api/mark/ | {'exam':3,'subject':1,'student': 1} | "info"
POST | /api/mark/ | {'exam':3,'subject':1,'student': 2} | "info"
POST | /api/mark/ | {'exam':3,'subject':1,'student': 3} | "info"
POST | /api/mark/ | {'exam':3,'subject':1,'student': 4} | "info"
POST | /api/mark/ | {'exam':3,'subject':1,'student': 5} | "info"
POST | /api/mark/ | {'exam':3,'subject':1,'student': 6} | "info"
POST | /api/mark/ | {'exam':3,'subject':2,'student': 1} | "info"
POST | /api/mark/ | {'exam':3,'subject':2,'student': 2} | "info"
POST | /api/mark/ | {'exam':3,'subject':2,'student': 3} | "info"
POST | /api/mark/ | {'exam':3,'subject':2,'student': 4} | "info"
POST | /api/mark/ | {'exam':3,'subject':2,'student': 5} | "info"
POST | /api/mark/ | {'exam':3,'subject':2,'student': 6} | "info"
POST | /api/mark/ | {'exam':3,'subject':3,'student': 1} | "info"
POST | /api/mark/ | {'exam':3,'subject':3,'student': 2} | "info"
POST | /api/mark/ | {'exam':3,'subject':3,'student': 3} | "info"
POST | /api/mark/ | {'exam':3,'subject':3,'student': 4} | "info"
POST | /api/mark/ | {'exam':3,'subject':3,'student': 5} | "info"
POST | /api/mark/ | {'exam':3,'subject':3,'student': 6} | "info"
POST | /api/mark/ | {'exam':3,'subject':4,'student': 1} | "info"
POST | /api/mark/ | {'exam':3,'subject':4,'student': 2} | "info"
POST | /api/mark/ | {'exam':3,'subject':4,'student': 3} | "info"
POST | /api/mark/ | {'exam':3,'subject':4,'student': 4} | "info"
POST | /api/mark/ | {'exam':3,'subject':4,'student': 5} | "info"
POST | /api/mark/ | {'exam':3,'subject':4,'student': 6} | "info"